{"ts":1362129868992,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362160315962,"patch":[[{"diffs":[[1,"$(document).ready(function() {\n    $(\"#accordion\").accordion();\n});"]],"start1":0,"start2":0,"length1":0,"length2":67}]],"length":67,"saved":false}
{"ts":1362160469944,"patch":[[{"diffs":[[0,"{\n    $("],[1," "],[0,"\"#accord"]],"start1":29,"start2":29,"length1":16,"length2":17},{"diffs":[[0,"cordion\""],[-1,")"],[1," )\n      "],[0,".accordi"]],"start1":42,"start2":42,"length1":17,"length2":25},{"diffs":[[0,"cordion("],[1,"{\n        header: \"> div > h3\"\n      })\n      .sortable({\n        axis: \"y\",\n        handle: \"h3\",\n        stop: function( event, ui ) {\n          // IE doesn't register the blur when sorting\n          // so trigger focusout handlers to remove .ui-state-focus\n          ui.item.children( \"h3\" ).triggerHandler( \"focusout\" );\n        }\n      });\n  }"],[0,");\n});"]],"start1":62,"start2":62,"length1":14,"length2":362}]],"length":424,"saved":false}
{"ts":1362160481711,"patch":[[{"diffs":[[0,"    });\n"],[-1,"  });\n"],[0,"});"]],"start1":407,"start2":407,"length1":17,"length2":11}]],"length":418,"saved":false}
{"ts":1362160563308,"patch":[[{"diffs":[[0,")\n      "],[1,"  "],[0,".accordi"]],"start1":51,"start2":51,"length1":16,"length2":18},{"diffs":[[0,"        "],[1,"    "],[0,"header: "]],"start1":74,"start2":74,"length1":16,"length2":20},{"diffs":[[0," \"> "],[-1,"div"],[1,"section"],[0," > h"],[-1,"3"],[1,"1"],[0,"\"\n"],[1,"  "],[0,"    "]],"start1":93,"start2":93,"length1":18,"length2":24},{"diffs":[[0,")\n      "],[1," "],[1," /*"],[0,".sortabl"]],"start1":120,"start2":120,"length1":16,"length2":20},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"axis: \"y"]],"start1":144,"start2":144,"length1":16,"length2":20},{"diffs":[[0,"s: \"y\",\n"],[1,"    "],[0,"        "]],"start1":159,"start2":159,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"stop: fu"]],"start1":193,"start2":193,"length1":16,"length2":20},{"diffs":[[0,"ent, ui ) {\n"],[1,"      "],[0,"          //"]],"start1":223,"start2":223,"length1":24,"length2":30},{"diffs":[[0,"        "],[1,"     "],[1," "],[0,"// so tr"]],"start1":298,"start2":298,"length1":16,"length2":22},{"diffs":[[0,"        "],[1,"      "],[0,"ui.item."]],"start1":372,"start2":372,"length1":16,"length2":22},{"diffs":[[0,"    "],[1," "],[-1,"}\n"],[1,"   }\n  "],[0,"    "]],"start1":445,"start2":445,"length1":10,"length2":16},{"diffs":[[0,"     });"],[1,"*/"],[0,"\n});"]],"start1":458,"start2":458,"length1":12,"length2":14}]],"length":472,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362161041656,"patch":[[{"diffs":[[0," })\n"],[-1,"        /*.sortable({\n            axis: \"y\",\n            handle: \"h3\",\n            stop: function( event, ui ) {\n                // IE doesn't register the blur when sorting\n                // so trigger focusout handlers to remove .ui-state-focus\n                ui.item.children( \"h3\" ).triggerHandler( \"focusout\" );\n            }\n        });*/\n"],[0,"});"]],"start1":118,"start2":118,"length1":354,"length2":7}]],"length":125,"saved":false}
{"ts":1362161121054,"patch":[[{"diffs":[[0,"on > h1\""],[1,",\n            heightStyle: \"content\""],[0,"\n       "]],"start1":102,"start2":102,"length1":16,"length2":52}]],"length":161,"saved":false}
{"ts":1362161200983,"patch":[[{"diffs":[[0,"content\""],[1,",\n            collapsible: true"],[0,"\n       "]],"start1":138,"start2":138,"length1":16,"length2":47}]],"length":192,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362185993259,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"    $.getJSON('cv.json');\n    \n"],[0,"    $( \""]],"start1":23,"start2":23,"length1":16,"length2":47}]],"length":223,"saved":false}
{"ts":1362186024406,"patch":[[{"diffs":[[1,"\"use strict\";\n\n"],[0,"$(docume"]],"start1":0,"start2":0,"length1":8,"length2":23},{"diffs":[[0,"() {\n   "],[1," var cv ="],[0," $.getJS"]],"start1":41,"start2":41,"length1":16,"length2":25},{"diffs":[[0,");\n    \n"],[1,"    console.log(cv);\n    \n"],[0,"    $( \""]],"start1":78,"start2":78,"length1":16,"length2":42}]],"length":273,"saved":false}
{"ts":1362186089255,"patch":[[{"diffs":[[0,"log("],[1,"JSON.stringify("],[0,"cv)"],[1,")"],[0,";\n  "]],"start1":98,"start2":98,"length1":11,"length2":27}]],"length":289,"saved":false}
{"ts":1362186204906,"patch":[[{"diffs":[[0,"\n   "],[-1," var cv ="],[0," $.g"]],"start1":45,"start2":45,"length1":17,"length2":8},{"diffs":[[0,"cv.json'"],[-1,");"],[1,", function(cv) {"],[0,"\n    "],[-1,"\n"],[0,"    cons"]],"start1":61,"start2":61,"length1":24,"length2":37},{"diffs":[[0,"y(cv));\n"],[1,"    });\n"],[0,"    \n   "]],"start1":119,"start2":119,"length1":16,"length2":24}]],"length":301,"saved":false}
{"ts":1362186223118,"patch":[[{"diffs":[[0,"log("],[-1,"JSON.stringify("],[0,"cv)"],[-1,")"],[0,";\n  "]],"start1":102,"start2":102,"length1":27,"length2":11}]],"length":285,"saved":false}
{"ts":1362186241026,"patch":[[{"diffs":[[0,"e.log(cv"],[1,".background"],[0,");\n    }"]],"start1":100,"start2":100,"length1":16,"length2":27}]],"length":296,"saved":false}
{"ts":1362186340829,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(cv.background);\n    });\n    \n"],[1,"\n        \n        \n "],[0,"    "],[1,"   "],[0,"$( \""]],"start1":90,"start2":90,"length1":53,"length2":35},{"diffs":[[0,"rdion\" )"],[-1,"\n        "],[0,".accordi"]],"start1":130,"start2":130,"length1":25,"length2":16},{"diffs":[[0,"      })"],[1,";\n    });\n    \n    "],[0,"\n});"]],"start1":257,"start2":257,"length1":12,"length2":31}]],"length":288,"saved":false}
{"ts":1362186342857,"patch":[[{"diffs":[[0,"});\n"],[-1,"    \n    \n"],[0,"});"]],"start1":271,"start2":271,"length1":17,"length2":7}]],"length":278,"saved":false}
{"ts":1362186347360,"patch":[[{"diffs":[[0,"       \n"],[-1,"        \n        \n"],[0,"        "]],"start1":87,"start2":87,"length1":34,"length2":16}]],"length":260,"saved":false}
{"ts":1362186450008,"patch":[[{"diffs":[[0,"        "],[1,"$(\"header h1\").html(cv.name)"],[0,"\n       "]],"start1":86,"start2":86,"length1":16,"length2":44}]],"length":288,"saved":false}
{"ts":1362186454447,"patch":[[{"diffs":[[0,"cv.name)"],[1,";"],[0,"\n       "]],"start1":114,"start2":114,"length1":16,"length2":17}]],"length":289,"saved":false}
{"ts":1362186695927,"patch":[[{"diffs":[[0,"ction(cv) {\n"],[1,"        $(\"body\").css(\"background\",cv.background);\n        $(\"article\").css(\"background\",cv.foreground);\n"],[0,"        $(\"h"]],"start1":74,"start2":74,"length1":24,"length2":129}]],"length":394,"saved":false}
{"ts":1362186830945,"patch":[[{"diffs":[[0,"cv.foreground);\n"],[1,"        $(\"header img\").attr(\"src\",cv.profileimg);\n"],[0,"        $(\"heade"]],"start1":175,"start2":175,"length1":32,"length2":83}]],"length":445,"saved":false}
{"ts":1362186838969,"patch":[[{"diffs":[[0,"rofileim"],[-1,"g"],[1,"age"],[0,");\n     "]],"start1":230,"start2":230,"length1":17,"length2":19}]],"length":447,"saved":false}
{"ts":1362186947537,"patch":[[{"diffs":[[0,"    });\n"],[1,"        $(\"article\").fadeIn(\"slow\");\n"],[0,"    });\n"]],"start1":428,"start2":428,"length1":16,"length2":53}]],"length":484,"saved":false}
{"ts":1362187522013,"patch":[[{"diffs":[[0,"l(cv.name);\n"],[1,"        \n        \n        $(\"#accordion\").append();\n        \n"],[0,"        $( \""]],"start1":270,"start2":270,"length1":24,"length2":85}]],"length":545,"saved":false}
{"ts":1362187677793,"patch":[[{"diffs":[[0,"    "],[-1,"\n        $(\"#accordion\").append("],[1,"for(var i = 0 ; i < cv.sections.length; i++ ) {\n            var list = \"\";\n            for(var j = 0 ; j < cv.sections[i].list.length ; j++ ) {\n                \n            }\n            \n            $(\"#accordion\").append(\"<section><h1>\"+cv.sections[i].h1+\"</h1></section>\""],[0,");\n "]],"start1":295,"start2":295,"length1":40,"length2":282},{"diffs":[[0,"ion>\");\n        "],[1,"}"],[0,"\n        $( \"#ac"]],"start1":568,"start2":568,"length1":32,"length2":33}]],"length":788,"saved":false}
{"ts":1362187702869,"patch":[[{"diffs":[[0,"list = \""],[1,"<ul>"],[0,"\";\n     "]],"start1":363,"start2":363,"length1":16,"length2":20},{"diffs":[[0,"  }\n            "],[1,"list += \"</ul>\";"],[0,"\n            $(\""]],"start1":474,"start2":474,"length1":32,"length2":48}]],"length":808,"saved":false}
{"ts":1362187761796,"patch":[[{"diffs":[[0,"                "],[1,"list += \"<li>\"+cv.sections[i].list[j]+\"</li>\";"],[0,"\n            }\n "]],"start1":447,"start2":447,"length1":32,"length2":78},{"diffs":[[0,"1+\"</h1>"],[1,"\"+list+\""],[0,"</sectio"]],"start1":620,"start2":620,"length1":16,"length2":24}]],"length":862,"saved":false}
{"ts":1362188019948,"patch":[[{"diffs":[[0,"        "],[1,"console.log(\"hello\");"],[0,"\n       "]],"start1":282,"start2":282,"length1":16,"length2":37}]],"length":883,"saved":false}
{"ts":1362188089124,"patch":[[{"diffs":[[0,"log("],[-1,"\"hello\""],[1,"cv.sections"],[0,");\n "]],"start1":298,"start2":298,"length1":15,"length2":19}]],"length":887,"saved":false}
{"ts":1362188110488,"patch":[[{"diffs":[[0,"tions);\n        "],[1,"/*"],[0,"for(var i = 0 ; "]],"start1":308,"start2":308,"length1":32,"length2":34},{"diffs":[[0,"on>\");\n        }"],[1,"*/"],[0,"\n        $( \"#ac"]],"start1":670,"start2":670,"length1":32,"length2":34}]],"length":891,"saved":false}
{"ts":1362188132834,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"console."]],"start1":282,"start2":282,"length1":16,"length2":18}]],"length":893,"saved":false}
{"ts":1362188194697,"patch":[[{"diffs":[[0,"   }"],[-1,"*/"],[0,"\n   "]],"start1":684,"start2":684,"length1":10,"length2":8},{"diffs":[[0,"     });"],[1,"*/"],[0,"\n       "]],"start1":834,"start2":834,"length1":16,"length2":18}]],"length":893,"saved":false}
{"ts":1362188254423,"patch":[[{"diffs":[[0,"trict\";\n"],[-1,"\n"],[1,"$(\"article\").fadeIn(\"slow\");\n/*"],[0,"$(docume"]],"start1":6,"start2":6,"length1":17,"length2":47},{"diffs":[[0,"        "],[-1,"/*"],[0,"for(var "]],"start1":348,"start2":348,"length1":18,"length2":16},{"diffs":[[0," });"],[-1,"*/"],[0,"\n   "]],"start1":866,"start2":866,"length1":10,"length2":8},{"diffs":[[0," });\n});"],[1,"*/"]],"start1":911,"start2":911,"length1":8,"length2":10}]],"length":921,"saved":false}
{"ts":1362188275194,"patch":[[{"diffs":[[0,"t\";\n"],[-1,"$(\"article\").fadeIn(\"slow\");\n/*"],[0,"$(do"]],"start1":10,"start2":10,"length1":39,"length2":8},{"diffs":[[0,"\n});"],[-1,"*/"]],"start1":884,"start2":884,"length1":6,"length2":4}]],"length":888,"saved":false}
{"ts":1362188305638,"patch":[[{"diffs":[[0,"tions);\n        "],[1,"/*"],[0,"for(var i = 0 ; "]],"start1":309,"start2":309,"length1":32,"length2":34},{"diffs":[[0,"on>\");\n        }"],[1,"*/"],[0,"\n        $( \"#ac"]],"start1":671,"start2":671,"length1":32,"length2":34}]],"length":892,"saved":false}
{"ts":1362188364260,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"$(\"body\""]],"start1":85,"start2":85,"length1":16,"length2":18},{"diffs":[[0,"round);\n        "],[1,"//"],[0,"$(\"article\").css"]],"start1":130,"start2":130,"length1":32,"length2":34},{"diffs":[[0,"round);\n        "],[1,"//"],[0,"$(\"header img\")."]],"start1":186,"start2":186,"length1":32,"length2":34},{"diffs":[[0,"        "],[1,"//"],[0,"$(\"heade"]],"start1":249,"start2":249,"length1":16,"length2":18}]],"length":900,"saved":false}
{"ts":1362188377578,"patch":[[{"diffs":[[0,"        "],[1,"/*"],[0,"$( \"#acc"]],"start1":698,"start2":698,"length1":16,"length2":18},{"diffs":[[0,"     });"],[1,"/*"],[0,"\n       "]],"start1":845,"start2":845,"length1":16,"length2":18}]],"length":904,"saved":false}
{"ts":1362188440827,"patch":[[{"diffs":[[0,"     });"],[-1,"/"],[0,"*"],[1,"/"],[0,"\n       "]],"start1":845,"start2":845,"length1":18,"length2":18}]],"length":904,"saved":false}
{"ts":1362188516236,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"$(\"body\""]],"start1":85,"start2":85,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"//"],[0,"$(\"artic"]],"start1":136,"start2":136,"length1":18,"length2":16},{"diffs":[[0,"round);\n        "],[-1,"//"],[0,"$(\"header img\")."]],"start1":182,"start2":182,"length1":34,"length2":32},{"diffs":[[0,"        "],[-1,"//"],[0,"$(\"heade"]],"start1":243,"start2":243,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"//"],[0,"cons"]],"start1":285,"start2":285,"length1":10,"length2":8},{"diffs":[[0,"        "],[-1,"/*"],[0,"$( \"#acc"]],"start1":688,"start2":688,"length1":18,"length2":16},{"diffs":[[0,"     });"],[-1,"*/"],[0,"\n       "]],"start1":833,"start2":833,"length1":18,"length2":16}]],"length":890,"saved":false}
{"ts":1362188530368,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[0,"for("]],"start1":319,"start2":319,"length1":10,"length2":8},{"diffs":[[0,"   }"],[-1,"*/"],[0,"\n   "]],"start1":679,"start2":679,"length1":10,"length2":8}]],"length":886,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362189102259,"patch":[[{"diffs":[[0," });\n});"],[1,"\n\n/*,\n        {\n            \"h1\" : \"\",\n            \"list\" : [\n            ]\n        }*/"]],"start1":878,"start2":878,"length1":8,"length2":95}]],"length":973,"saved":false}
{"ts":1362189503059,"patch":[[{"diffs":[[0,"th; i++ ) {\n"],[1,"            if($.isArray(cv.sections[i].list))\n            {\n    "],[0,"            "]],"start1":359,"start2":359,"length1":24,"length2":89},{"diffs":[[0,"t = \"<ul>\";\n"],[1,"    "],[0,"            "]],"start1":455,"start2":455,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"list += \"<li>\"+c"]],"start1":540,"start2":540,"length1":32,"length2":36},{"diffs":[[0,">\";\n            "],[-1,"}\n"],[1,"    }\n    "],[0,"            list"]],"start1":603,"start2":603,"length1":34,"length2":42},{"diffs":[[0,"+= \"</ul>\";\n"],[1,"            }\n"],[0,"            "]],"start1":646,"start2":646,"length1":24,"length2":38}]],"length":1068,"saved":false}
{"ts":1362189660160,"patch":[[{"diffs":[[0,") {\n"],[-1,"            if($.isArray(cv.sections[i].list))\n            {\n    "],[0,"    "]],"start1":367,"start2":367,"length1":73,"length2":8},{"diffs":[[0,"t = \"<ul>\";\n"],[-1,"    "],[0,"            "]],"start1":390,"start2":390,"length1":28,"length2":24},{"diffs":[[0,"h ; j++ ) {\n"],[1,"                if(!$.isPlainObject(cv.sections[i].list[j])) {\n"],[0,"            "]],"start1":459,"start2":459,"length1":24,"length2":87},{"diffs":[[0,"                "],[1,"else {\n                    \n                }\n            }\n            "],[0,"list += \"</ul>\";"]],"start1":619,"start2":619,"length1":32,"length2":104},{"diffs":[[0,"\"</ul>\";"],[-1,"\n            }"],[0,"\n       "]],"start1":715,"start2":715,"length1":30,"length2":16}]],"length":1120,"saved":false}
{"ts":1362189828968,"patch":[[{"diffs":[[0,"        "],[1,"list += \"<li>\";\n                    list += \"<h2>\"+cv.sections[i].list[i].h2+\"</h2>\";\n                    list += \"<h3>\"+cv.sections[i].list[i].h3+\"</h3>\";\n                    for(var k = 0 ; k < cv.sections[i].list[i].list.length ; k++){\n                        \n                    }\n                    list += \"</li>\";"],[0,"\n       "]],"start1":654,"start2":654,"length1":16,"length2":338}]],"length":1442,"saved":false}
{"ts":1362189887879,"patch":[[{"diffs":[[0,"h3+\"</h3>\";\n"],[1,"                    list += \"<ul>\";\n"],[0,"            "]],"start1":806,"start2":806,"length1":24,"length2":60},{"diffs":[[0,"    "],[-1,"\n                    }"],[1,"list += \"<li>\"+cv.sections[i].list[j].list[k]+\"</li>\";\n                    }\n                    list += \"</ul>\";"],[0,"\n   "]],"start1":957,"start2":957,"length1":30,"length2":121}]],"length":1569,"saved":false}
{"ts":1362190122794,"patch":[[{"diffs":[[0,"i].list["],[-1,"i"],[1,"j"],[0,"].h2+\"</"]],"start1":725,"start2":725,"length1":17,"length2":17},{"diffs":[[0,"i].list["],[-1,"i"],[1,"j"],[0,"].h3+\"</"]],"start1":795,"start2":795,"length1":17,"length2":17},{"diffs":[[0,"i].list["],[-1,"i"],[1,"j"],[0,"].list.l"]],"start1":906,"start2":906,"length1":17,"length2":17}]],"length":1569,"saved":false}
{"ts":1362190986341,"patch":[[{"diffs":[[0,"    var "],[1,"u"],[0,"l"],[-1,"ist"],[0," = \"<ul>"]],"start1":379,"start2":379,"length1":20,"length2":18},{"diffs":[[0,"ions[i]."],[1,"u"],[0,"l"],[-1,"ist"],[0,".length "]],"start1":439,"start2":439,"length1":20,"length2":18},{"diffs":[[0,"ions[i]."],[1,"u"],[0,"l"],[-1,"ist"],[0,"[j])) {\n"]],"start1":510,"start2":510,"length1":20,"length2":18},{"diffs":[[0,"                "],[1,"u"],[0,"l"],[-1,"ist"],[0," += \"<li>\"+cv.se"]],"start1":532,"start2":532,"length1":36,"length2":34},{"diffs":[[0,"ions[i]."],[1,"u"],[0,"l"],[-1,"ist"],[0,"[j]+\"</l"]],"start1":568,"start2":568,"length1":20,"length2":18},{"diffs":[[0,"                "],[1,"u"],[0,"l"],[-1,"ist"],[0," += \"<li>\";\n    "]],"start1":636,"start2":636,"length1":36,"length2":34},{"diffs":[[0,"            "],[1,"u"],[0,"l"],[-1,"ist"],[0," += \"<h2>\"+c"]],"start1":674,"start2":674,"length1":28,"length2":26},{"diffs":[[0,"sections[i]."],[1,"u"],[0,"l"],[-1,"ist"],[0,"[j].h2+\"</h2"]],"start1":702,"start2":702,"length1":28,"length2":26},{"diffs":[[0,"            "],[1,"u"],[0,"l"],[-1,"ist"],[0," += \"<h3>\"+c"]],"start1":740,"start2":740,"length1":28,"length2":26},{"diffs":[[0,"sections[i]."],[1,"u"],[0,"l"],[-1,"ist"],[0,"[j].h3+\"</h3"]],"start1":768,"start2":768,"length1":28,"length2":26},{"diffs":[[0,"            "],[1,"u"],[0,"l"],[-1,"ist"],[0," += \"<ul>\";\n"]],"start1":806,"start2":806,"length1":28,"length2":26},{"diffs":[[0,"ions[i]."],[-1,"list[j].list"],[1,"ul[j].ul"],[0,".length "]],"start1":879,"start2":879,"length1":28,"length2":24},{"diffs":[[0,"            "],[1,"u"],[0,"l"],[-1,"ist"],[0," += \"<li>\"+c"]],"start1":923,"start2":923,"length1":28,"length2":26},{"diffs":[[0,"[i]."],[-1,"list[j].list"],[1,"ul[j].ul"],[0,"[k]+"]],"start1":959,"start2":959,"length1":20,"length2":16},{"diffs":[[0,"                "],[1,"u"],[0,"l"],[-1,"ist"],[0," += \"</ul>\";\n   "]],"start1":1010,"start2":1010,"length1":36,"length2":34},{"diffs":[[0,"            "],[1,"u"],[0,"l"],[-1,"ist"],[0," += \"</li>\";"]],"start1":1049,"start2":1049,"length1":28,"length2":26},{"diffs":[[0,"        "],[1,"u"],[0,"l"],[-1,"ist"],[0," += \"</u"]],"start1":1112,"start2":1112,"length1":20,"length2":18},{"diffs":[[0,"\"</h1>\"+"],[1,"u"],[0,"l"],[-1,"ist"],[0,"+\"</sect"]],"start1":1204,"start2":1204,"length1":20,"length2":18}]],"length":1529,"saved":false}
