{"ts":1362185597177,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362185604505,"patch":[[{"diffs":[[1,"{\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":8}]],"length":8,"saved":false}
{"ts":1362185645994,"patch":[[{"diffs":[[0,"{\n"],[1,"    background : \"#eee\",\n"],[0,"    \n}"]],"start1":0,"start2":0,"length1":8,"length2":33}]],"length":33,"saved":false}
{"ts":1362185701902,"patch":[[{"diffs":[[0,"#eee"],[1,"eee"],[0,"\",\n    "],[1,"foreground : \"#fffff9\""],[0,"\n}"]],"start1":20,"start2":20,"length1":13,"length2":38}]],"length":58,"saved":false}
{"ts":1362185704758,"patch":[[{"diffs":[[0,"#fffff9\""],[1,",\n    "],[0,"\n}"]],"start1":48,"start2":48,"length1":10,"length2":16}]],"length":64,"saved":false}
{"ts":1362185728426,"patch":[[{"diffs":[[0,"9\",\n    "],[1,"profileimage : \"http://placehold.it/100x100\""],[0,"\n}"]],"start1":54,"start2":54,"length1":10,"length2":54}]],"length":108,"saved":false}
{"ts":1362186103231,"patch":[[{"diffs":[[0,"{\n    "],[1,"\""],[0,"backgrou"]],"start1":0,"start2":0,"length1":14,"length2":15},{"diffs":[[0," \"background"],[1,"\""],[0," : \"#eeeeee\""]],"start1":5,"start2":5,"length1":24,"length2":25},{"diffs":[[0,"e\",\n    "],[1,"\""],[0,"foregrou"]],"start1":28,"start2":28,"length1":16,"length2":17},{"diffs":[[0,"reground"],[1,"\""],[0," : \"#fff"]],"start1":39,"start2":39,"length1":16,"length2":17},{"diffs":[[0,"9\",\n    "],[1,"\""],[0,"profilei"]],"start1":58,"start2":58,"length1":16,"length2":17},{"diffs":[[0,"ileimage"],[1,"\""],[0," : \"http"]],"start1":71,"start2":71,"length1":16,"length2":17},{"diffs":[[0,"100x100\""],[1,",\n    \"name\" : \"Abdullah H. AlShaikh\""],[0,"\n}"]],"start1":104,"start2":104,"length1":10,"length2":47}]],"length":151,"saved":false}
{"ts":1362186545256,"patch":[[{"diffs":[[0,"lShaikh\""],[1,",\n    \"connect\" : []"],[0,"\n}"]],"start1":141,"start2":141,"length1":10,"length2":30}]],"length":171,"saved":false}
{"ts":1362186856295,"patch":[[{"diffs":[[0,"it/1"],[-1,"00x10"],[1,"50x15"],[0,"0\",\n"]],"start1":101,"start2":101,"length1":13,"length2":13}]],"length":171,"saved":false}
{"ts":1362187119323,"patch":[[{"diffs":[[0,"t\" : []\n"],[1,"    \"sections\" : [\n        {\n            \"h1\" : \"Education\",\n            \"list\" : [\n                \n            ]\n        },\n        {}\n    ]\n"],[0,"}"]],"start1":162,"start2":162,"length1":9,"length2":152}]],"length":314,"saved":false}
{"ts":1362187133060,"patch":[[{"diffs":[[0,"       }"],[1,"/*"],[0,",\n      "]],"start1":286,"start2":286,"length1":16,"length2":18},{"diffs":[[0,"      {}"],[1,"*/"],[0,"\n    ]\n}"]],"start1":300,"start2":300,"length1":16,"length2":18}]],"length":318,"saved":false}
{"ts":1362187141088,"patch":[[{"diffs":[[0,"    }/*,"],[-1,"\n        "],[0,"{}*/\n   "]],"start1":289,"start2":289,"length1":25,"length2":16}]],"length":309,"saved":false}
{"ts":1362187214349,"patch":[[{"diffs":[[0,"        "],[1,"\"<li><strong>1991-1997</strong> Kuwait English School</li>\",\n                \"<li><strong>1997-2001</strong> Abu Tammam Intermediate School</li>\",\n                \"<li><strong>2001-2005</strong> AbdelRazaaq Al-Baseer High-school (Scientific Major)</li>\",\n                \"<li><strong>2005-2006</strong> Kuwait University (Computer Science)</li>\",\n                \"<li><strong>2006-2010</strong> American University of Kuwait (Computer Science and Information Systems)</li>\""],[0,"\n       "]],"start1":262,"start2":262,"length1":16,"length2":489}]],"length":782,"saved":false}
{"ts":1362187444431,"patch":[[{"diffs":[[0,"              \"<"],[-1,"li><"],[0,"strong>1991-1997"]],"start1":256,"start2":256,"length1":36,"length2":32},{"diffs":[[0,"glish School"],[-1,"</li>"],[0,"\",\n         "]],"start1":307,"start2":307,"length1":29,"length2":24},{"diffs":[[0,"          \"<"],[-1,"li><"],[0,"strong>1997-"]],"start1":328,"start2":328,"length1":28,"length2":24},{"diffs":[[0,"e School"],[-1,"</li>"],[0,"\",\n     "]],"start1":388,"start2":388,"length1":21,"length2":16},{"diffs":[[0,"              \"<"],[-1,"li><"],[0,"strong>2001-2005"]],"start1":401,"start2":401,"length1":36,"length2":32},{"diffs":[[0,"c Major)"],[-1,"</li>"],[0,"\",\n     "]],"start1":487,"start2":487,"length1":21,"length2":16},{"diffs":[[0,"              \"<"],[-1,"li><"],[0,"strong>2005-2006"]],"start1":500,"start2":500,"length1":36,"length2":32},{"diffs":[[0,"Science)"],[-1,"</li>"],[0,"\",\n     "]],"start1":570,"start2":570,"length1":21,"length2":16},{"diffs":[[0,"  \"<"],[-1,"li><"],[0,"stro"]],"start1":595,"start2":595,"length1":12,"length2":8},{"diffs":[[0,"ems)"],[-1,"</li>"],[0,"\"\n  "]],"start1":693,"start2":693,"length1":13,"length2":8}]],"length":737,"saved":false}
{"ts":1362187911109,"patch":[[{"diffs":[[0,"   }"],[-1,"/*,{}*/"],[0,"\n   "]],"start1":718,"start2":718,"length1":15,"length2":8}]],"length":730,"saved":false}
{"ts":1362188415888,"patch":[[{"diffs":[[0,"ucation\""],[1,"/*"],[0,",\n      "]],"start1":221,"start2":221,"length1":16,"length2":18},{"diffs":[[0,"       ]"],[1,"*/"],[0,"\n       "]],"start1":706,"start2":706,"length1":16,"length2":18}]],"length":734,"saved":false}
{"ts":1362188475999,"patch":[[{"diffs":[[0," []\n    "],[1,"/*"],[0,"\"section"]],"start1":166,"start2":166,"length1":16,"length2":18},{"diffs":[[0,"ucation\""],[-1,"/*"],[0,",\n      "]],"start1":223,"start2":223,"length1":18,"length2":16},{"diffs":[[0,"   ]"],[-1,"*/"],[0,"\n   "]],"start1":710,"start2":710,"length1":10,"length2":8},{"diffs":[[0," }\n    ]"],[1,"*/"],[0,"\n}"]],"start1":722,"start2":722,"length1":10,"length2":12}]],"length":734,"saved":false}
{"ts":1362188490975,"patch":[[{"diffs":[[0,": []"],[1,","],[0,"\n    "],[-1,"/*"],[0,"\"sec"]],"start1":165,"start2":165,"length1":15,"length2":14},{"diffs":[[0,"   ]"],[-1,"*/"],[0,"\n}"]],"start1":725,"start2":725,"length1":8,"length2":6}]],"length":731,"saved":false}
{"ts":1362188780711,"patch":[[{"diffs":[[0,"      ]\n"],[1,"        },\n        {\n            \"h1\" : \"Skills\",\n            \"list\" : [\n                \"<h2>Integrated Development Environments and Applications</h2><p>Eclipse, NetBeans, Adobe Dreamweaver, Microsoft Visual Studio 2005 & 2008 & 2010, Microsoft Office, OpenOffice.org, Apache, Tomcat, NewTek's Lightwave, Adobe Photoshop, Notepad++.</p>\",\n                \"<h2>Operating Systems</h2><p>Microsoft Windows XP & Vista & 7, Desktop Ubuntu, Ubuntu Server, CentOS Web Server.</p>\"\n                \"<h2>Computer Languages and Technologies</h2><p>Java, C#, PHP, JavaScript, HTML, JSP, SQL, C++, Shell Scripting, MySQL, CSS, XML, ASPX, Google App Engine, Amazon Web Services, Node.js, SASS Stylesheets.</p>\"\n            ]\n"],[0,"        "]],"start1":706,"start2":706,"length1":16,"length2":729}]],"length":1444,"saved":false}
{"ts":1362188806489,"patch":[[{"diffs":[[0,"Server.</p>\""],[1,","],[0,"\n           "]],"start1":1176,"start2":1176,"length1":24,"length2":25}]],"length":1445,"saved":false}
{"ts":1362188978167,"patch":[[{"diffs":[[0,"       }"],[1,",\n        {\n            \"h1\" : \"\"\n            \"list\" : [\n            ]\n        }/*,\n        {\n            \"h1\" : \"\"\n            \"list\" : [\n            ]\n        }*/"],[0,"\n    ]\n}"]],"start1":1429,"start2":1429,"length1":16,"length2":180}]],"length":1609,"saved":false}
{"ts":1362188994045,"patch":[[{"diffs":[[0,"       \"h1\" : \"\""],[1,","],[0,"\n            \"li"]],"start1":1454,"start2":1454,"length1":32,"length2":33},{"diffs":[[0,"h1\" : \"\""],[1,","],[0,"\n       "]],"start1":1545,"start2":1545,"length1":16,"length2":17}]],"length":1611,"saved":false}
{"ts":1362189009856,"patch":[[{"diffs":[[0,"      \"list\" : ["],[1,"\"\""],[0,"\n            ]\n "]],"start1":1478,"start2":1478,"length1":32,"length2":34}]],"length":1613,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362189030078,"patch":[[{"diffs":[[0,"t\" : [\"\""],[1,",\"\""],[0,"\n       "]],"start1":1488,"start2":1488,"length1":16,"length2":19}]],"length":1616,"saved":false}
{"ts":1362189050662,"patch":[[{"diffs":[[0,"        \"h1\" : \""],[1,"Hello"],[0,"\",\n            \""]],"start1":1453,"start2":1453,"length1":32,"length2":37},{"diffs":[[0,"ist\" : ["],[-1,"\"\","],[1,"\n                \"\",\n                "],[0,"\"\"\n     "]],"start1":1491,"start2":1491,"length1":19,"length2":53}]],"length":1655,"saved":false}
{"ts":1362189065202,"patch":[[{"diffs":[[0,"   }"],[-1,"/*,\n        {\n            \"h1\" : \"\",\n            \"list\" : [\n            ]\n        }*/"],[0,"\n   "]],"start1":1558,"start2":1558,"length1":93,"length2":8}]],"length":1570,"saved":false}
{"ts":1362189168981,"patch":[[{"diffs":[[0,"    "],[-1,"\"\",\n                \"\""],[1,"{\n                    \"h2\" : \"\",\n                    \"h3\" : \"\",\n                    \"list\" : [\n                        \"\"\n                    ]\n                }"],[0,"\n   "]],"start1":1512,"start2":1512,"length1":30,"length2":169}]],"length":1709,"saved":false}
{"ts":1362190075603,"patch":[[{"diffs":[[0," : \""],[-1,"\",\n                    \"h3\" : \"\",\n                    \"list\" : [\n                        \""],[1,"Kuwait Institute for Scientific Research, Shuwaikh\",\n                    \"h3\" : \"Full Time Employee 22nd February 2011 to current day.\",\n                    \"list\" : [\n                        \"Analyst Programmer\",\n                        \"Responsible for Facebook Page https://www.facebook.com/OfficialKISR\",\n                        \"Responsible for Twitter http://www.twitter.com/KISR\",\n                        \"Responsible for YouTube Channel http://www.youtube.com/OfficialKISR\",\n                        \"Responsible for Google+ Page http://gplus.to/KISR\",\n                        \"Part of the SharePoint development team.\",\n                        \"Worked on new website (not released)\",\n                        \"Worked on SSRS reports"],[0,"\"\n  "]],"start1":1542,"start2":1542,"length1":98,"length2":747},{"diffs":[[0,"          }\n"],[1,"                        \n"],[0,"            "]],"start1":2315,"start2":2315,"length1":24,"length2":49}]],"length":2383,"saved":false}
{"ts":1362190148414,"patch":[[{"diffs":[[0," : \""],[-1,"Hello"],[1,"Work Experience"],[0,"\",\n "]],"start1":1465,"start2":1465,"length1":13,"length2":23}]],"length":2393,"saved":false}
{"ts":1362190269532,"patch":[[{"diffs":[[0,"   }"],[-1,"\n                        "],[1,",\n                {\n                    \"h2\" : \"Creativity for Computer Programming and Operation, Salmiya\",\n                    \"h3\" : \"Co-Founder, Part Time Employee 2009\",\n                    \"list\" : [\n                        \"Start-up company dealing with web services and development.\",\n                        \"Implemented K-Net payment gateway.\",\n                        \"Worked on different projects related to web applications development.\",\n                        \"Gained experience in dealing with Linux web servers remotely, via SSH.\"\n                    ]\n                }\n                        <li>\n                            <h2>Kuwait Institute for Scientific Research, Shuwaikh</h2>\n                            <h3>Student Worker 2009</h3>\n                            <ul>\n                                <li>Summer Internship at the Kuwait Institute for Scientific Research.</li>\n                                <li>Worked on ongoing projects, I was introduced to Java servlets and their applications.</li>\n                                <li>Final result was to create a servlet that can go through all the data stored in a database and convert that into an image of a Pie Chart or a Bar Chart.</li>\n                            </ul>\n                        </li>\n                        <li>\n                            <h2>British Industries for Printing and Packaging, Shuwaikh</h2>\n                            <h3>Student Worker Part of The LoYAC Summer Program</h3>\n                            <ul>\n                                <li>18th June till 21st July 2005</li>\n                                <li>Introduction to Printing and Packaging.</li>\n                                <li>Worked with the Design Department.</li>\n                                <li>Worked with the Printing and Packaging Department.</li>\n                            </ul>\n                        </li>\n                        <li>\n                            <h2>Kuwait National Petroleum Company, Mina' Abdullah</h2>\n                            <h3>Student Worker</h3>\n                            <ul>\n                                <li>June 24th till August 25th 2004</li>\n                                <li>Worked on maintaining user accounts.</li>\n                                <li>Supported end-user requirements (help desk).</li>\n                            </ul>\n                        </li>"],[0,"\n   "]],"start1":2332,"start2":2332,"length1":33,"length2":2422}]],"length":4782,"saved":false}
{"ts":1362190275259,"patch":[[{"diffs":[[0,"  }\n"],[-1,"                        <li>\n                            <h2>Kuwait Institute for Scientific Research, Shuwaikh</h2>\n                            <h3>Student Worker 2009</h3>\n                            <ul>\n                                <li>Summer Internship at the Kuwait Institute for Scientific Research.</li>\n                                <li>Worked on ongoing projects, I was introduced to Java servlets and their applications.</li>\n                                <li>Final result was to create a servlet that can go through all the data stored in a database and convert that into an image of a Pie Chart or a Bar Chart.</li>\n                            </ul>\n                        </li>\n                        <li>\n                            <h2>British Industries for Printing and Packaging, Shuwaikh</h2>\n                            <h3>Student Worker Part of The LoYAC Summer Program</h3>\n                            <ul>\n                                <li>18th June till 21st July 2005</li>\n                                <li>Introduction to Printing and Packaging.</li>\n                                <li>Worked with the Design Department.</li>\n                                <li>Worked with the Printing and Packaging Department.</li>\n                            </ul>\n                        </li>\n                        <li>\n                            <h2>Kuwait National Petroleum Company, Mina' Abdullah</h2>\n                            <h3>Student Worker</h3>\n                            <ul>\n                                <li>June 24th till August 25th 2004</li>\n                                <li>Worked on maintaining user accounts.</li>\n                                <li>Supported end-user requirements (help desk).</li>\n                            </ul>\n                        </li>\n"],[0,"    "]],"start1":2921,"start2":2921,"length1":1834,"length2":8}]],"length":2956,"saved":false}
{"ts":1362190378898,"patch":[[{"diffs":[[0,"           }"],[1,",\n                {\n                    \"h2\" : \"Kuwait Institute for Scientific Research, Shuwaikh\",\n                    \"h3\" : \"Student Worker 2009\",\n                    \"list\" : [\n                        \"Summer Internship at the Kuwait Institute for Scientific Research.\",\n                        \"Worked on ongoing projects, I was introduced to Java servlets and their applications.\",\n                        \"Final result was to create a servlet that can go through all the data stored in a database and convert that into an image of a Pie Chart or a Bar Chart.\"\n                    ]\n                }\n                        <li>\n                            <h2>British Industries for Printing and Packaging, Shuwaikh</h2>\n                            <h3>Student Worker Part of The LoYAC Summer Program</h3>\n                            <ul>\n                                <li>18th June till 21st July 2005</li>\n                                <li>Introduction to Printing and Packaging.</li>\n                                <li>Worked with the Design Department.</li>\n                                <li>Worked with the Printing and Packaging Department.</li>\n                            </ul>\n                        </li>\n                        <li>\n                            <h2>Kuwait National Petroleum Company, Mina' Abdullah</h2>\n                            <h3>Student Worker</h3>\n                            <ul>\n                                <li>June 24th till August 25th 2004</li>\n                                <li>Worked on maintaining user accounts.</li>\n                                <li>Supported end-user requirements (help desk).</li>\n                            </ul>\n                        </li>"],[0,"\n           "]],"start1":2912,"start2":2912,"length1":24,"length2":1757}]],"length":4689,"saved":false}
{"ts":1362190466219,"patch":[[{"diffs":[[0,"           }"],[1,","],[0,"\n           "]],"start1":3519,"start2":3519,"length1":24,"length2":25},{"diffs":[[0,"        "],[-1,"        <li>\n        "],[1,"{\n"],[0,"        "]],"start1":3541,"start2":3541,"length1":37,"length2":18},{"diffs":[[0,"        "],[-1,"<h2>"],[1,"\"h2\" : \""],[0,"British "]],"start1":3563,"start2":3563,"length1":20,"length2":24},{"diffs":[[0,"Shuwaikh"],[-1,"</h2>\n       "],[1,"\",\n"],[0,"        "]],"start1":3626,"start2":3626,"length1":29,"length2":19},{"diffs":[[0,"                "],[-1," <h3>"],[1,"\"h3\" : \""],[0,"Student Worker P"]],"start1":3641,"start2":3641,"length1":37,"length2":40},{"diffs":[[0," Program"],[-1,"</h3>\n      "],[1,"\",\n"],[0,"        "]],"start1":3704,"start2":3704,"length1":28,"length2":19},{"diffs":[[0,"                "],[-1,"  <ul>"],[1,"\"list\" : ["],[0,"\n               "]],"start1":3719,"start2":3719,"length1":38,"length2":42},{"diffs":[[0,"        "],[-1,"        <li>"],[1,"\""],[0,"18th Jun"]],"start1":3762,"start2":3762,"length1":28,"length2":17},{"diffs":[[0,"uly 2005"],[-1,"</li>\n "],[1,"\",\n"],[0,"        "]],"start1":3792,"start2":3792,"length1":23,"length2":19},{"diffs":[[0,"        "],[-1,"       <li>"],[1,"\""],[0,"Introduc"]],"start1":3819,"start2":3819,"length1":27,"length2":17},{"diffs":[[0,"ckaging."],[-1,"</li>\n   "],[1,"\",\n"],[0,"        "]],"start1":3859,"start2":3859,"length1":25,"length2":19},{"diffs":[[0,"            "],[-1,"     <li>"],[1,"\""],[0,"Worked with "]],"start1":3882,"start2":3882,"length1":33,"length2":25},{"diffs":[[0,"sign Department."],[-1,"</li>"],[1,"\","],[0,"\n               "]],"start1":3913,"start2":3913,"length1":37,"length2":34},{"diffs":[[0,"            "],[-1,"        <li>"],[1,"\""],[0,"Worked with "]],"start1":3944,"start2":3944,"length1":36,"length2":25},{"diffs":[[0,"artment."],[1,"\"\n                    ]\n                },\n                {\n                    \"h2\" : \"\",\n                    \"h3\" : \"\",\n                    \"list\" : [\n                        \"\",\n                        \"\"\n                    ]\n                }\n                        <li>\n                            <h2></h2>\n                            <h3></h3>\n                            <ul>\n                                <li></li>\n                                <li></li>\n                                <li></li>\n                                <li>"],[0,"</li>\n  "]],"start1":3999,"start2":3999,"length1":16,"length2":565}]],"length":5159,"saved":false}
{"ts":1362190528211,"patch":[[{"diffs":[[0," : \""],[-1,"\",\n                    \"h3\" : \"\",\n                    \"list\" : [\n                        \"\",\n                        \"\"\n                    ]\n                }\n                        <li>\n                            <h2></h2>\n                            <h3></h3>\n                            <ul>\n                                <li></li>\n                                <li></li>\n                                <li></li>\n                                <li></li>\n                            </ul>\n                        </li>\n                        <li>\n                            <h2>"],[0,"Kuwa"]],"start1":4092,"start2":4092,"length1":599,"length2":8},{"diffs":[[0,"ny, Mina"],[-1,"'"],[0," Abdulla"]],"start1":4127,"start2":4127,"length1":17,"length2":16},{"diffs":[[0,"Abdullah"],[-1,"</h2>"],[1,"\","],[0,"\n       "]],"start1":4136,"start2":4136,"length1":21,"length2":18},{"diffs":[[0,"    "],[-1,"        <h3>"],[1,"\"h3\" : \""],[0,"Stud"]],"start1":4163,"start2":4163,"length1":20,"length2":16},{"diffs":[[0,"rker"],[-1,"</h3>"],[1,"\","],[0,"\n   "]],"start1":4185,"start2":4185,"length1":13,"length2":10},{"diffs":[[0,"    "],[-1,"        <ul>"],[1,"\"list\" : ["],[0,"\n   "]],"start1":4208,"start2":4208,"length1":20,"length2":18},{"diffs":[[0,"        "],[-1,"        <li>"],[1,"\""],[0,"June 24t"]],"start1":4239,"start2":4239,"length1":28,"length2":17},{"diffs":[[0,"5th 2004"],[-1,"</li>"],[1,"\","],[0,"\n       "]],"start1":4271,"start2":4271,"length1":21,"length2":18},{"diffs":[[0,"        "],[-1,"        <li>"],[1,"\""],[0,"Worked o"]],"start1":4298,"start2":4298,"length1":28,"length2":17},{"diffs":[[0,"ccounts."],[-1,"</li>\n  "],[1,"\",\n"],[0,"        "]],"start1":4335,"start2":4335,"length1":24,"length2":19},{"diffs":[[0,"    "],[-1,"      <li>"],[1,"\""],[0,"Supp"]],"start1":4366,"start2":4366,"length1":18,"length2":9},{"diffs":[[0,"p desk)."],[-1,"</li>"],[1,"\""],[0,"\n       "]],"start1":4407,"start2":4407,"length1":21,"length2":17},{"diffs":[[0,"    "],[-1,"        </ul>\n   "],[1,"]\n"],[0,"    "]],"start1":4433,"start2":4433,"length1":25,"length2":10},{"diffs":[[0,"    "],[-1,"     </li>"],[1,"}"],[0,"\n   "]],"start1":4451,"start2":4451,"length1":18,"length2":9}]],"length":4488,"saved":false}
{"ts":1362190845027,"patch":[[{"diffs":[[0,"}\n            ]\n"],[1,"        },\n        {\n            \"h1\" : \"Achievements\",\n            \"list\" : [\n                \"2010 Graduated With Honors from AUK (Magna Cum Laude).\",\n                \"2010 Organized the 2nd Annual Technology Fair at AUK.\",\n                \"2010 President of the ACM-AUK Official Chapter in Kuwait.\",\n                \"2010 Published a paper in the 25th International Conference on Computers and Their Applications.\",\n                \"2010 Participated in the 1st Asian Expo-Sciences in Kuwait.\",\n                \"2009 President of the ACM-AUK Official Chapter in Kuwait.\",\n                \"2009 Deans List Recipient.\",\n                \"2009 Participated in the ACM-ICPC for the ANARC region - Won the Steadfast Gurus Award.\",\n                \"2009 Sent By Kuwait Foundation for the Advancement of Science To Participate In The London International Youth Science Forum.\",\n                \"2009 Summer Internship at KISR.\",\n                \"2009 Won First Place in the 1st ACM Technology Fair Competition held at AUK.\",\n                \"2009 Won The Gulf Imagine Cup - Mobile Category with our Computer Science Capstone Project.\",\n                \"2009 Group Leader in Computer Science Capstone Group.\",\n                \"2009 Won the Outstanding Sciences Student Award.\",\n                \"2008 Dean List Recipient.\",\n                \"2007 Dean List Recipient.\",\n                \"1999 Sent By The Kuwait Scientific Club To Participate in The 7th International Expo-Sciences And Represent Kuwait - Awarded Gold Medal.\"\n            ]\n"],[0,"        }\n    ]\n"]],"start1":4455,"start2":4455,"length1":32,"length2":1563}]],"length":6019,"saved":false}
{"ts":1362190902940,"patch":[[{"diffs":[[0,"\",\n            \""],[1,"u"],[0,"l"],[-1,"ist"],[0,"\" : [\n          "]],"start1":229,"start2":229,"length1":36,"length2":34},{"diffs":[[0,"\",\n            \""],[1,"u"],[0,"l"],[-1,"ist"],[0,"\" : [\n          "]],"start1":759,"start2":759,"length1":36,"length2":34},{"diffs":[[0,"               \""],[1,"u"],[0,"l"],[-1,"ist"],[0,"\" : [\n          "]],"start1":1694,"start2":1694,"length1":36,"length2":34},{"diffs":[[0,"               \""],[1,"u"],[0,"l"],[-1,"ist"],[0,"\" : [\n          "]],"start1":2510,"start2":2510,"length1":36,"length2":34},{"diffs":[[0,"               \""],[1,"u"],[0,"l"],[-1,"ist"],[0,"\" : [\n          "]],"start1":3072,"start2":3072,"length1":36,"length2":34},{"diffs":[[0,"               \""],[1,"u"],[0,"l"],[-1,"ist"],[0,"\" : [\n          "]],"start1":3710,"start2":3710,"length1":36,"length2":34},{"diffs":[[0,"               \""],[1,"u"],[0,"l"],[-1,"ist"],[0,"\" : [\n          "]],"start1":4185,"start2":4185,"length1":36,"length2":34},{"diffs":[[0,"\",\n            \""],[1,"u"],[0,"l"],[-1,"ist"],[0,"\" : [\n          "]],"start1":4510,"start2":4510,"length1":36,"length2":34}]],"length":6003,"saved":false}
{"ts":1362191019405,"patch":[[{"diffs":[[0,"   \""],[1,"u"],[0,"l"],[-1,"ist"],[0,"\" : "]],"start1":1492,"start2":1492,"length1":12,"length2":10}]],"length":6001,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362342966237,"patch":[[{"diffs":[[0," : \""],[-1,"http://placehold.it/150x150"],[1,"img/profile.jpg"],[0,"\",\n "]],"start1":80,"start2":80,"length1":35,"length2":23},{"diffs":[[0,"ong>"],[-1,"1991-1997"],[1,"2006-2010"],[0,"</st"]],"start1":262,"start2":262,"length1":17,"length2":17},{"diffs":[[0,"ng> "],[-1,"Kuwait English School"],[1,"American University of Kuwait (Computer Science and Information Systems)"],[0,"\",\n "]],"start1":281,"start2":281,"length1":29,"length2":80},{"diffs":[[0,"ong>"],[-1,"1997"],[1,"2005"],[0,"-200"],[-1,"1"],[1,"6"],[0,"</st"]],"start1":381,"start2":381,"length1":17,"length2":17},{"diffs":[[0,"ng> "],[-1,"Abu Tammam Intermedia"],[1,"Kuwait University (Compu"],[0,"te"],[1,"r"],[0," Sc"],[-1,"hool"],[1,"ience)"],[0,"\",\n "]],"start1":400,"start2":400,"length1":38,"length2":44},{"diffs":[[0,"   \"<strong>"],[-1,"2005"],[1,"1997"],[0,"-200"],[-1,"6"],[1,"1"],[0,"</strong> Ku"]],"start1":555,"start2":555,"length1":33,"length2":33},{"diffs":[[0,"ng> "],[-1,"Kuwait University (Compu"],[1,"Abu Tammam Intermedia"],[0,"te"],[-1,"r"],[0," Sc"],[-1,"ience)"],[1,"hool"],[0,"\",\n "]],"start1":582,"start2":582,"length1":44,"length2":38},{"diffs":[[0,"   \"<strong>"],[-1,"2006-2010"],[1,"1991-1997"],[0,"</strong> Am"]],"start1":632,"start2":632,"length1":33,"length2":33},{"diffs":[[0,"ng> "],[-1,"American University of Kuwait (Computer Science and Information Systems)"],[1,"Kuwait English School"],[0,"\"\n  "]],"start1":659,"start2":659,"length1":80,"length2":29}]],"length":5989,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362346328745,"patch":[[{"diffs":[[0,": [\n"],[-1,"                \"<h2>Integrated Development Environments and Applications</h2><p>Eclipse, NetBeans, Adobe Dreamweaver, Microsoft Visual Studio 2005 & 2008 & 2010, Microsoft Office, OpenOffice.org, Apache, Tomcat, NewTek's Lightwave, Adobe Photoshop, Notepad++.</p>\",\n                \"<h2>Operating Systems</h2><p>Microsoft Windows XP & Vista & 7, Desktop Ubuntu, Ubuntu Server, CentOS Web Server.</p>\",\n"],[0,"    "]],"start1":767,"start2":767,"length1":411,"length2":8}]],"length":5586,"saved":false}
{"ts":1362346507538,"patch":[[{"diffs":[[0,"ent "],[-1,"By T"],[1,"by t"],[0,"he K"]],"start1":5423,"start2":5423,"length1":12,"length2":12},{"diffs":[[0,"ic Club "],[-1,"T"],[1,"t"],[0,"o Partic"]],"start1":5449,"start2":5449,"length1":17,"length2":17},{"diffs":[[0," in "],[-1,"T"],[1,"t"],[0,"he 7th "],[-1,"International "],[0,"Expo"]],"start1":5471,"start2":5471,"length1":30,"length2":16},{"diffs":[[0,"ces "],[-1,"And"],[1,"International"],[0," Rep"]],"start1":5493,"start2":5493,"length1":11,"length2":21},{"diffs":[[0,"epresent"],[1,"ing"],[0," Kuwait "]],"start1":5512,"start2":5512,"length1":16,"length2":19}]],"length":5585,"saved":false}
{"ts":1362346557281,"patch":[[{"diffs":[[0,"aduated "],[-1,"W"],[1,"w"],[0,"ith Hono"]],"start1":4141,"start2":4141,"length1":17,"length2":17}]],"length":5585,"saved":false}
{"ts":1362390318206,"patch":[[{"diffs":[[0,"\" : [\n        {\n"],[1,"            \"h1\" : \"Skills\",\n            \"ul\" : [\n                \"<h2>Computer Languages and Technologies</h2><p>Java, C#, PHP, JavaScript, HTML, JSP, SQL, C++, Shell Scripting, MySQL, CSS, XML, ASPX, Google App Engine, Amazon Web Services, Node.js, SASS Stylesheets.</p>\"\n            ]\n        },\n        {\n"],[0,"            \"h1\""]],"start1":172,"start2":172,"length1":32,"length2":341},{"diffs":[[0,"  {\n"],[-1,"            \"h1\" : \"Skills\",\n            \"ul\" : [\n                \"<h2>Computer Languages and Technologies</h2><p>Java, C#, PHP, JavaScript, HTML, JSP, SQL, C++, Shell Scripting, MySQL, CSS, XML, ASPX, Google App Engine, Amazon Web Services, Node.js, SASS Stylesheets.</p>\"\n            ]\n        },\n        {\n"],[0,"    "]],"start1":1026,"start2":1026,"length1":317,"length2":8}]],"length":5585,"saved":false}
