{"ts":1362129632838,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362129669446,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head></head>\n    <body></body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":66}]],"length":66,"saved":false}
{"ts":1362129691657,"patch":[[{"diffs":[[0,"  <body>"],[1,"\n        <div class=\"wrapper\">\n            \n        </div>\n    "],[0,"</body>\n"]],"start1":43,"start2":43,"length1":16,"length2":79}]],"length":129,"saved":false}
{"ts":1362129777199,"patch":[[{"diffs":[[0,"  <head>"],[1,"\n        <title>AlShai5</title>\n    "],[0,"</head>\n"]],"start1":25,"start2":25,"length1":16,"length2":52}]],"length":165,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362129866220,"patch":[[{"diffs":[[0,"/title>\n"],[1,"\n"],[0,"    </he"]],"start1":57,"start2":57,"length1":16,"length2":17},{"diffs":[[0,"r\">\n"],[-1,"            "],[0,"\n   "]],"start1":115,"start2":115,"length1":20,"length2":8}]],"length":154,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362130116744,"patch":[[{"diffs":[[0,"apper\">\n"],[1,"            <h1>Welcome</h1>"],[0,"\n       "]],"start1":111,"start2":111,"length1":16,"length2":44}]],"length":182,"saved":false}
{"ts":1362130239225,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        <link href=\"style.css\" media=\"screen\" rel=\"stylesheet\" type=\"text/css\" />"],[0,"\n    </h"]],"start1":57,"start2":57,"length1":16,"length2":97}]],"length":263,"saved":false}
{"ts":1362130595799,"patch":[[{"diffs":[[0,"apper\">\n"],[1,"            <div class=\"profileimg\"><img src=\"http://placehold.it/100x100\" width=\"100\" height=\"100\" alt=\"Image\"/></div>\n"],[0,"        "]],"start1":192,"start2":192,"length1":16,"length2":136}]],"length":383,"saved":false}
{"ts":1362130837695,"patch":[[{"diffs":[[0,".it/"],[-1,"100x1"],[1,"200x2"],[0,"00\" "]],"start1":262,"start2":262,"length1":13,"length2":13},{"diffs":[[0," width=\""],[-1,"1"],[1,"2"],[0,"00\" heig"]],"start1":274,"start2":274,"length1":17,"length2":17},{"diffs":[[0,"height=\""],[-1,"1"],[1,"2"],[0,"00\" alt="]],"start1":287,"start2":287,"length1":17,"length2":17},{"diffs":[[0,"0\" alt=\""],[1,"Profile "],[0,"Image\"/>"]],"start1":297,"start2":297,"length1":16,"length2":24}]],"length":391,"saved":false}
{"ts":1362130931869,"patch":[[{"diffs":[[0,".it/"],[-1,"200x20"],[1,"150x15"],[0,"0\" w"]],"start1":262,"start2":262,"length1":14,"length2":14},{"diffs":[[0," width=\""],[-1,"20"],[1,"15"],[0,"0\" heigh"]],"start1":274,"start2":274,"length1":18,"length2":18},{"diffs":[[0,"ht=\""],[-1,"20"],[1,"15"],[0,"0\" a"]],"start1":291,"start2":291,"length1":10,"length2":10}]],"length":391,"saved":false}
{"ts":1362152506233,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <div class=\"uppergap\"></div>\n"],[0,"        "]],"start1":162,"start2":162,"length1":16,"length2":53}]],"length":428,"saved":false}
{"ts":1362152764366,"patch":[[{"diffs":[[0,"    "],[-1,"<div class=\"uppergap\"></div>"],[0,"\n"],[1,""],[0,"    "]],"start1":174,"start2":174,"length1":37,"length2":9},{"diffs":[[0,"ileimg\">"],[1,"\n                <div class=\"uppergap\"></div>\n                "],[0,"<img src"]],"start1":237,"start2":237,"length1":16,"length2":78},{"diffs":[[0,"Image\"/>"],[1,"    \n            "],[0,"</div>\n "]],"start1":384,"start2":384,"length1":16,"length2":33}]],"length":479,"saved":false}
{"ts":1362153140235,"patch":[[{"diffs":[[0,"        "],[1,"<div>"],[0,"<img src"]],"start1":299,"start2":299,"length1":16,"length2":21},{"diffs":[[0,"Image\"/>"],[-1,"    "],[1,"</div>"],[0,"\n       "]],"start1":389,"start2":389,"length1":20,"length2":22}]],"length":486,"saved":false}
{"ts":1362153483616,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"        \n"],[0,"    "]],"start1":166,"start2":166,"length1":17,"length2":8}]],"length":477,"saved":false}
{"ts":1362153518555,"patch":[[{"diffs":[[0,"<body>\n        <"],[-1,"div"],[1,"article"],[0," class=\"wrapper\""]],"start1":163,"start2":163,"length1":35,"length2":39},{"diffs":[[0,">\n        </"],[-1,"div"],[1,"article"],[0,">\n    </body"]],"start1":445,"start2":445,"length1":27,"length2":31}]],"length":485,"saved":false}
{"ts":1362153542099,"patch":[[{"diffs":[[0,"apper\">\n"],[1,"            <header>\n    "],[0,"        "]],"start1":196,"start2":196,"length1":16,"length2":41},{"diffs":[[0,"leimg\">\n"],[1,"    "],[0,"        "]],"start1":258,"start2":258,"length1":16,"length2":20},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"<div><img sr"]],"start1":319,"start2":319,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"</div>\n"],[1,"    "],[0,"        "]],"start1":436,"start2":436,"length1":23,"length2":31},{"diffs":[[0,"me</h1>\n"],[1,"            </header>\n"],[0,"        "]],"start1":480,"start2":480,"length1":16,"length2":38}]],"length":548,"saved":false}
{"ts":1362153573273,"patch":[[{"diffs":[[0,"      </header>\n"],[1,"            \n            <footer></footer>\n"],[0,"        </articl"]],"start1":494,"start2":494,"length1":32,"length2":75}]],"length":591,"saved":false}
{"ts":1362153652900,"patch":[[{"diffs":[[0,"        "],[1,"<div>\n                \n            </div>"],[0,"\n       "]],"start1":514,"start2":514,"length1":16,"length2":57}]],"length":632,"saved":false}
{"ts":1362153663037,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Welcome"],[1,"Abdullah H. AlShaikh"],[0,"</h1"]],"start1":471,"start2":471,"length1":15,"length2":28}]],"length":645,"saved":false}
{"ts":1362154068630,"patch":[[{"diffs":[[0,"css\" />\n"],[1,"        <link href='http://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps:400,700' rel='stylesheet' type='text/css'>\n"],[0,"    </he"]],"start1":139,"start2":139,"length1":16,"length2":141}]],"length":770,"saved":false}
{"ts":1362155947796,"patch":[[{"diffs":[[0,"       <"],[-1,"div"],[1,"section"],[0,">\n      "]],"start1":653,"start2":653,"length1":19,"length2":23},{"diffs":[[0," \n            </"],[-1,"div"],[1,"section"],[0,">\n            <f"]],"start1":685,"start2":685,"length1":35,"length2":39}]],"length":778,"saved":false}
{"ts":1362155974795,"patch":[[{"diffs":[[0,"        "],[1,"<h1>Education</h1>\n                <p>\n                    <ul>\n                        <li></li>\n                    </ul>\n                </p>"],[0,"\n       "]],"start1":678,"start2":678,"length1":16,"length2":160}]],"length":922,"saved":false}
{"ts":1362156115934,"patch":[[{"diffs":[[0,"    <li>"],[1,"1991-1997 Kuwait English School</li>\n                        <li>1997-2001 Abu Tammam Intermediate School</li>\n                        <li>2001-2005 AbdelRazaaq Al-Baseer High-school (Scientific Major)</li>\n                        <li>2005-2006 Kuwait University (Computer Science)</li>\n                        <li>2006-2010 American University of Kuwait (Computer Science and Information Systems)"],[0,"</li>\n  "]],"start1":770,"start2":770,"length1":16,"length2":413}]],"length":1319,"saved":false}
{"ts":1362156166830,"patch":[[{"diffs":[[0,"     </section>\n"],[1,"            <section>\n                <h1></h1>\n                <ul>\n                    <li></li>\n                </ul>\n            </section>\n"],[0,"            <foo"]],"start1":1235,"start2":1235,"length1":32,"length2":176}]],"length":1463,"saved":false}
{"ts":1362156176614,"patch":[[{"diffs":[[0,"     </section>\n"],[1,"            <section>\n                <h1></h1>\n                <ul>\n                    <li></li>\n                </ul>\n            </section>\n"],[0,"            <foo"]],"start1":1379,"start2":1379,"length1":32,"length2":176}]],"length":1607,"saved":false}
{"ts":1362156286638,"patch":[[{"diffs":[[0,"            <h1>"],[1,"Skills</h1>\n                <ul>\n                    <li></li>\n                </ul>\n            </section>\n            <section>\n                <h1>Work Experience</h1>\n                <ul>\n                    <li></li>\n                </ul>\n            </section>\n            <section>\n                <h1>Achievements</h1>\n                <ul>\n                    <li></li>\n                </ul>\n            </section>\n            <section>\n                <h1>References"],[0,"</h1>\n          "]],"start1":1277,"start2":1277,"length1":32,"length2":507}]],"length":2082,"saved":false}
{"ts":1362156400199,"patch":[[{"diffs":[[0,"            <li>"],[1,"\n                        Integrated Development Environments and Applications\n                        Eclipse, NetBeans, Adobe Dreamweaver, Microsoft Visual Studio 2005 & 2008 & 2010, Microsoft Office, OpenOffice.org, Apache, Tomcat, NewTek's Lightwave, Adobe Photoshop, Notepad++.\n                    </li>\n                    <li>\n                        Operating Systems\n                        Microsoft Windows XP & Vista & 7, Desktop Ubuntu, Ubuntu Server, CentOS Web Server.</li>\n                    <li>\n                        Computer Languages and Technologies\n                        Java, C#, PHP, JavaScript, HTML, JSP, SQL, C++, Shell Scripting, MySQL, CSS, XML, ASPX, Google App Engine, Amazon Web Services, Node.js, SASS Stylesheets.\n                    "],[0,"</li>\n          "]],"start1":1334,"start2":1334,"length1":32,"length2":804}]],"length":2854,"saved":false}
{"ts":1362156472239,"patch":[[{"diffs":[[0,"        "],[1,"<h2>"],[0,"Integrat"]],"start1":1367,"start2":1367,"length1":16,"length2":20},{"diffs":[[0,"ications"],[1,"</h2>"],[0,"\n       "]],"start1":1423,"start2":1423,"length1":16,"length2":21},{"diffs":[[0,"        "],[1,"<h2>"],[0,"Operatin"]],"start1":1708,"start2":1708,"length1":16,"length2":20},{"diffs":[[0," Systems"],[1,"</h2>"],[0,"\n       "]],"start1":1729,"start2":1729,"length1":16,"length2":21},{"diffs":[[0,"        "],[1,"<h2>"],[0,"Computer"]],"start1":1897,"start2":1897,"length1":16,"length2":20},{"diffs":[[0,"nologies"],[1,"</h2>"],[0,"\n       "]],"start1":1936,"start2":1936,"length1":16,"length2":21}]],"length":2881,"saved":false}
{"ts":1362156665475,"patch":[[{"diffs":[[0,"        "],[1,"<p>"],[0,"Eclipse,"]],"start1":1453,"start2":1453,"length1":16,"length2":19},{"diffs":[[0,"tepad++."],[1,"</p>"],[0,"\n       "]],"start1":1635,"start2":1635,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"<p>"],[0,"Microsof"]],"start1":1766,"start2":1766,"length1":16,"length2":19},{"diffs":[[0," Server."],[1,"</p>\n                    "],[0,"</li>\n  "]],"start1":1852,"start2":1852,"length1":16,"length2":41},{"diffs":[[0,"        "],[1,"<p>"],[0,"Java, C#"]],"start1":2001,"start2":2001,"length1":16,"length2":19},{"diffs":[[0,"esheets."],[1,"</p>"],[0,"\n       "]],"start1":2158,"start2":2158,"length1":16,"length2":20}]],"length":2923,"saved":false}
{"ts":1362156988920,"patch":[[{"diffs":[[0,"            <li>"],[1,"\n                        <h2>Kuwait Institute for Scientific Research, Shuwaikh</h2>\n                        <h3>Full Time Employee 22nd February 2011 to current day.</h3>\n                        <ul>\n                            <li>Analyst Programmer</li>\n                            <li>Responsible for Facebook Page https://www.facebook.com/OfficialKISR</li>\n                            <li>Responsible for Twitter http://www.twitter.com/KISR</li>\n                            <li>Responsible for YouTube Channel http://www.youtube.com/OfficialKISR</li>\n                            <li>Responsible for Google+ Page http://gplus.to/KISR</li>\n                            <li>Part of the SharePoint development team.</li>\n                            <li>Worked on new website (not released)</li>\n                            <li>Worked on SSRS reports</li>\n                        </ul>\n                    </li>\n                    <li>\n                        Creativity for Computer Programming and Operation, Salmiya\n                        Co-Founder, Part Time Employee 2009\n                        Start-up company dealing with web services and development.\n                        Implemented K-Net payment gateway.\n                        Worked on different projects related to web applications development.\n                        Gained experience in dealing with Linux web servers remotely, via SSH.\n                        </li>\n                        <li>\n                        Kuwait Institute for Scientific Research, Shuwaikh\n                        Student Worker 2009\n                    </li>\n                    <li>\n                        Summer Internship at the Kuwait Institute for Scientific Research.\n                        Working on ongoing projects, I was introduced to Java servlets and their applications.\n                        Final result was to create a servlet that can go through all the data stored in a database and convert that into an image of a Pie Chart or a Bar Chart.\n                    </li>\n                    <li>\n                        British Industries for Printing and Packaging, Shuwaikh\n                        Student Worker Part of The LoYAC Summer Program\n                        18th June till 21st July 2005\n                        Introduction to Printing and Packaging.\n                        Worked with the Design Department.\n                        Worked with the Printing and Packaging Department.\n                    </li>\n                    <li>\n                        Kuwait National Petroleum Company, Mina' Abdullah\n                        Student Worker\n                        June 24th till August 25th 2004\n                        Worked on maintaining user accounts.\n                        Supported end-user requirements (help desk).\n                    "],[0,"</li>\n          "]],"start1":2334,"start2":2334,"length1":32,"length2":2876}]],"length":5767,"saved":false}
{"ts":1362157200773,"patch":[[{"diffs":[[0,"        "],[1,"<h2>"],[0,"Creativi"]],"start1":3302,"start2":3302,"length1":16,"length2":20},{"diffs":[[0," Salmiya"],[1,"</h2>"],[0,"\n       "]],"start1":3364,"start2":3364,"length1":16,"length2":21},{"diffs":[[0,"        "],[1,"<h3>"],[0,"Co-Found"]],"start1":3394,"start2":3394,"length1":16,"length2":20},{"diffs":[[0,"mployee 2009"],[1,"</h3>"],[0,"\n           "]],"start1":3429,"start2":3429,"length1":24,"length2":29},{"diffs":[[0,"        "],[1,"<ul>\n                            <li>"],[0,"Start-up"]],"start1":3463,"start2":3463,"length1":16,"length2":53},{"diffs":[[0,"and development."],[-1,"\n"],[1,"</li>\n   "],[0,"                "]],"start1":3551,"start2":3551,"length1":33,"length2":41},{"diffs":[[0,"        "],[1," <li>"],[0,"Implemen"]],"start1":3592,"start2":3592,"length1":16,"length2":21},{"diffs":[[0,"gateway."],[1,"</li>"],[0,"\n       "]],"start1":3631,"start2":3631,"length1":16,"length2":21},{"diffs":[[0,"                "],[1,"    <li>"],[0,"Worked on differ"]],"start1":3653,"start2":3653,"length1":32,"length2":40},{"diffs":[[0,"development."],[-1,"\n"],[1,"</li>\n   "],[0,"            "]],"start1":3734,"start2":3734,"length1":25,"length2":33},{"diffs":[[0,"        "],[1," <li>"],[0,"Gained e"]],"start1":3771,"start2":3771,"length1":16,"length2":21},{"diffs":[[0,"via SSH."],[1,"</li>"],[0,"\n       "]],"start1":3846,"start2":3846,"length1":16,"length2":21},{"diffs":[[0,"          </"],[1,"u"],[0,"l"],[-1,"i"],[0,">\n    "],[1,"                </li>\n"],[0,"            "]],"start1":3874,"start2":3874,"length1":32,"length2":54},{"diffs":[[0,"            "],[1,"<h2>"],[0,"Kuwait Insti"]],"start1":3953,"start2":3953,"length1":24,"length2":28},{"diffs":[[0,"search, Shuwaikh"],[1,"</h2>"],[0,"\n               "]],"start1":4003,"start2":4003,"length1":32,"length2":37},{"diffs":[[0,"                "],[1,"<h3>"],[0,"Student Worker 2"]],"start1":4033,"start2":4033,"length1":32,"length2":36},{"diffs":[[0,"ker 2009"],[1,"</h3>"],[0,"\n       "]],"start1":4064,"start2":4064,"length1":16,"length2":21}]],"length":5906,"saved":false}
{"ts":1362157303218,"patch":[[{"diffs":[[0,"                "],[-1,"</li>\n"],[1,"    <ul>\n        "],[0,"                "]],"start1":4082,"start2":4082,"length1":38,"length2":49},{"diffs":[[0,"<li>"],[-1,"\n                        "],[0,"Summ"]],"start1":4135,"start2":4135,"length1":33,"length2":8},{"diffs":[[0,"esearch."],[1,"</li>"],[0,"\n       "]],"start1":4197,"start2":4197,"length1":16,"length2":21},{"diffs":[[0,"    "],[1,"    <li>"],[0,"Work"],[-1,"ing"],[1,"ed"],[0," on "]],"start1":4231,"start2":4231,"length1":15,"length2":22},{"diffs":[[0,"cations."],[1,"</li>"],[0,"\n       "]],"start1":4320,"start2":4320,"length1":16,"length2":21},{"diffs":[[0,"        "],[1,"    <li>"],[0,"Final re"]],"start1":4350,"start2":4350,"length1":16,"length2":24},{"diffs":[[0,"r Chart."],[1,"</li>\n                        </ul>"],[0,"\n       "]],"start1":4510,"start2":4510,"length1":16,"length2":51}]],"length":5952,"saved":false}
{"ts":1362157457818,"patch":[[{"diffs":[[0,"        "],[1,"<h2>"],[0,"British "]],"start1":4621,"start2":4621,"length1":16,"length2":20},{"diffs":[[0,"Shuwaikh"],[1,"</h2>"],[0,"\n       "]],"start1":4680,"start2":4680,"length1":16,"length2":21},{"diffs":[[0,"                "],[1,"<h3>"],[0,"Student Worker P"]],"start1":4702,"start2":4702,"length1":32,"length2":36},{"diffs":[[0," Program"],[1,"</h3>"],[0,"\n       "]],"start1":4761,"start2":4761,"length1":16,"length2":21},{"diffs":[[0,"        "],[1,"<ul>\n                            <li>"],[0,"18th Jun"]],"start1":4791,"start2":4791,"length1":16,"length2":53},{"diffs":[[0,"uly 2005"],[-1,"\n"],[1,"</li>\n  "],[0,"        "]],"start1":4857,"start2":4857,"length1":17,"length2":24},{"diffs":[[0,"        "],[1,"  <li>"],[0,"Introduc"]],"start1":4889,"start2":4889,"length1":16,"length2":22},{"diffs":[[0,"ckaging."],[1,"</li>"],[0,"\n       "]],"start1":4934,"start2":4934,"length1":16,"length2":21},{"diffs":[[0,"                "],[1,"    <li>"],[0,"Worked with the "]],"start1":4956,"start2":4956,"length1":32,"length2":40},{"diffs":[[0,"sign Department."],[1,"</li>"],[0,"\n               "]],"start1":4998,"start2":4998,"length1":32,"length2":37},{"diffs":[[0,"            "],[1,"    <li>"],[0,"Worked with "]],"start1":5032,"start2":5032,"length1":24,"length2":32},{"diffs":[[0,"artment."],[1,"</li>\n                        </ul>"],[0,"\n       "]],"start1":5094,"start2":5094,"length1":16,"length2":51},{"diffs":[[0,"        "],[1,"<h2>"],[0,"Kuwait N"]],"start1":5205,"start2":5205,"length1":16,"length2":20},{"diffs":[[0,"Abdullah"],[1,"</h2>"],[0,"\n       "]],"start1":5258,"start2":5258,"length1":16,"length2":21},{"diffs":[[0,"        "],[1,"<h3>"],[0,"Student "]],"start1":5288,"start2":5288,"length1":16,"length2":20},{"diffs":[[0,"t Worker"],[1,"</h3>"],[0,"\n       "]],"start1":5306,"start2":5306,"length1":16,"length2":21},{"diffs":[[0,"        "],[1,"<ul>\n                            <li>"],[0,"June 24t"]],"start1":5336,"start2":5336,"length1":16,"length2":53},{"diffs":[[0,"5th 2004"],[-1,"\n"],[1,"</li>\n   "],[0,"        "]],"start1":5404,"start2":5404,"length1":17,"length2":25},{"diffs":[[0,"        "],[1," <li>"],[0,"Worked o"]],"start1":5437,"start2":5437,"length1":16,"length2":21},{"diffs":[[0,"ccounts."],[1,"</li>"],[0,"\n       "]],"start1":5478,"start2":5478,"length1":16,"length2":21},{"diffs":[[0,"        "],[1,"    <li>"],[0,"Supporte"]],"start1":5508,"start2":5508,"length1":16,"length2":24},{"diffs":[[0,"p desk)."],[1,"</li>\n                        </ul>"],[0,"\n       "]],"start1":5560,"start2":5560,"length1":16,"length2":51}]],"length":6197,"saved":false}
{"ts":1362157698329,"patch":[[{"diffs":[[0,"            <li>"],[1,"Graduated With Honors from AUK (Magna Cum Laude). 2010</li>\n                    <li>Organized the 2nd Annual Technology Fair at AUK. 2010</li>\n                    <li>President of the ACM-AUK Official Chapter in Kuwait. 2010</li>\n                    <li>Published a paper in the 25th International Conference on Computers and Their Applications. 2010</li>\n                    <li>Participated in the 1st Asian Expo-Sciences in Kuwait. 2010</li>\n                    <li>President of the ACM-AUK Official Chapter in Kuwait. 2009</li>\n                    <li>Deans List Recipient. 2009</li>\n                    <li>Participated in the ACM-ICPC for the ANARC region - Won the Steadfast Gurus Award. 2009</li>\n                    <li>Sent By Kuwait Foundation for the Advancement of Science To Participate In The London International Youth Science Forum. 2009</li>\n                    <li>Summer Internship at KISR. 2009</li>\n                    <li>Won First Place in the 1st ACM Technology Fair Competition held at AUK. 2009</li>\n                    <li>Won The Gulf Imagine Cup - Mobile Category with our Computer Science Capstone Project. 2009</li>\n                    <li>Group Leader in Computer Science Capstone Group. 2009</li>\n                    <li>Won the Outstanding Sciences Student Award. 2009</li>\n                    <li>Dean List Recipient. 2008</li>\n                    <li>Dean List Recipient. 2007</li>\n                    <li>Sent By The Kuwait Scientific Club To Participate in The 7th International Expo-Sciences And Represent Kuwait - Awarded Gold Medal. 1999"],[0,"</li>\n          "]],"start1":5764,"start2":5764,"length1":32,"length2":1611}]],"length":7776,"saved":false}
{"ts":1362157758301,"patch":[[{"diffs":[[0,"            <li>"],[1,"Professor Shereef Abu AlMaati - Division Head of the Sciences & Engineering Department - American University of Kuwait -  smaati@auk.edu.kw</li>\n                    <li>Professor Amir F. Zeid - Program Lead of The Computer Science and Information Systems Division - Sciences & Engineering Department - American University of Kuwait - azeid@auk.edu.kw"],[0,"</li>\n          "]],"start1":7497,"start2":7497,"length1":32,"length2":382}]],"length":8126,"saved":false}
{"ts":1362157794444,"patch":[[{"diffs":[[0,"     </section>\n"],[1,"            <!--\n"],[0,"            <sec"]],"start1":7898,"start2":7898,"length1":32,"length2":49},{"diffs":[[0,"r></footer>\n"],[1,"            -->\n"],[0,"        </ar"]],"start1":8093,"start2":8093,"length1":24,"length2":40}]],"length":8159,"saved":false}
{"ts":1362158380216,"patch":[[{"diffs":[[0,"   <"],[-1,"p>\n                    <ul>\n    "],[1,"ul>\n"],[0,"    "]],"start1":718,"start2":718,"length1":40,"length2":12},{"diffs":[[0,"            "],[-1,"    "],[0,"<li>1997-200"]],"start1":795,"start2":795,"length1":28,"length2":24},{"diffs":[[0,"            "],[-1,"   "],[-1," "],[0,"<li>2001-200"]],"start1":865,"start2":865,"length1":28,"length2":24},{"diffs":[[0,"            "],[-1,"    "],[0,"<li>2005-200"]],"start1":957,"start2":957,"length1":28,"length2":24},{"diffs":[[0,"ience)</li>\n"],[-1,"    "],[0,"            "]],"start1":1013,"start2":1013,"length1":28,"length2":24},{"diffs":[[0,"    "],[-1,"    </ul>\n                </p"],[1,"</ul"],[0,">\n  "]],"start1":1149,"start2":1149,"length1":37,"length2":12}]],"length":8090,"saved":false}
{"ts":1362158609451,"patch":[[{"diffs":[[0,"Caps"],[-1,":400,700"],[1,"|BenchNine"],[0,"' re"]],"start1":224,"start2":224,"length1":16,"length2":18}]],"length":8092,"saved":false}
{"ts":1362158813008,"patch":[[{"diffs":[[0,"enchNine"],[1,":300,400"],[0,"' rel='s"]],"start1":230,"start2":230,"length1":16,"length2":24}]],"length":8100,"saved":false}
{"ts":1362159309322,"patch":[[{"diffs":[[0," </article>\n"],[1,"        \n        <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js\"></script>\n        <script src=\"//ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js\"></script>\n"],[0,"    </body>\n"]],"start1":8069,"start2":8069,"length1":24,"length2":221}]],"length":8297,"saved":false}
{"ts":1362159343296,"patch":[[{"diffs":[[0,"\"></script>\n"],[1,"        <script src=\"script.js\"></script>\n"],[0,"    </body>\n"]],"start1":8266,"start2":8266,"length1":24,"length2":66}]],"length":8339,"saved":false}
{"ts":1362159377604,"patch":[[{"diffs":[[0,"k href='"],[-1,"http:"],[0,"//fonts."]],"start1":159,"start2":159,"length1":21,"length2":16}]],"length":8334,"saved":false}
{"ts":1362159391915,"patch":[[{"diffs":[[0,"mg src=\""],[-1,"http:"],[0,"//placeh"]],"start1":472,"start2":472,"length1":21,"length2":16}]],"length":8329,"saved":false}
{"ts":1362159427462,"patch":[[{"diffs":[[0,"mg src=\""],[1,"http:"],[0,"//placeh"]],"start1":472,"start2":472,"length1":16,"length2":21}]],"length":8334,"saved":false}
{"ts":1362159605303,"patch":[[{"diffs":[[0,"<div"],[-1," class=\"uppergap\""],[0,"></d"]],"start1":416,"start2":416,"length1":25,"length2":8}]],"length":8317,"saved":false}
{"ts":1362159826996,"patch":[[{"diffs":[[0,"      </header>\n"],[1,"            <div>\n    "],[0,"            <sec"]],"start1":620,"start2":620,"length1":32,"length2":54},{"diffs":[[0,"      <section>\n"],[1,"    "],[0,"                "]],"start1":664,"start2":664,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<ul>\n           "]],"start1":719,"start2":719,"length1":32,"length2":36},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"<li>1991-199"]],"start1":752,"start2":752,"length1":24,"length2":28},{"diffs":[[0,"ish School</li>\n"],[1,"    "],[0,"                "]],"start1":793,"start2":793,"length1":32,"length2":36},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"<li>2001-200"]],"start1":891,"start2":891,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"<li>2005-200"]],"start1":987,"start2":987,"length1":24,"length2":28},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"<li>2006-201"]],"start1":1067,"start2":1067,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"</ul>\n"],[1,"    "],[0,"            </se"]],"start1":1175,"start2":1175,"length1":38,"length2":46},{"diffs":[[0,"     </section>\n"],[1,"    "],[0,"            <sec"]],"start1":1212,"start2":1212,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"<h1>Skills</"]],"start1":1258,"start2":1258,"length1":24,"length2":28},{"diffs":[[0,"Skills</h1>\n"],[1,"    "],[0,"            "]],"start1":1278,"start2":1278,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"<li>\n"],[1,"    "],[0,"                "]],"start1":1319,"start2":1319,"length1":37,"length2":45},{"diffs":[[0,"ations</h2>\n"],[1,"    "],[0,"            "]],"start1":1422,"start2":1422,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"</li>\n          "]],"start1":1653,"start2":1653,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<li>\n           "]],"start1":1683,"start2":1683,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"<h2>Operatin"]],"start1":1720,"start2":1720,"length1":24,"length2":28},{"diffs":[[0,"ystems</h2>\n"],[1,"    "],[0,"            "]],"start1":1751,"start2":1751,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"</li>\n          "]],"start1":1886,"start2":1886,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<li>\n           "]],"start1":1916,"start2":1916,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"<h2>Computer"]],"start1":1953,"start2":1953,"length1":24,"length2":28},{"diffs":[[0,"logies</h2>\n"],[1,"    "],[0,"            "]],"start1":2002,"start2":2002,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"</li>\n"],[1,"    "],[0,"                "]],"start1":2208,"start2":2208,"length1":38,"length2":46},{"diffs":[[0,"ul>\n            "],[1," "],[1,"   "],[0,"</section>\n     "]],"start1":2256,"start2":2256,"length1":32,"length2":36},{"diffs":[[0,"on>\n            "],[1,"    "],[0,"<section>\n      "]],"start1":2283,"start2":2283,"length1":32,"length2":36},{"diffs":[[0,"      <section>\n"],[1,"    "],[0,"                "]],"start1":2297,"start2":2297,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<ul>\n           "]],"start1":2358,"start2":2358,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<li>\n"],[1,"    "],[0,"                "]],"start1":2387,"start2":2387,"length1":37,"length2":45},{"diffs":[[0,"            "],[1,"    "],[0,"<h3>Full Tim"]],"start1":2512,"start2":2512,"length1":24,"length2":28},{"diffs":[[0,"t day.</h3>\n"],[1,"    "],[0,"            "]],"start1":2579,"start2":2579,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"<li>Analyst "]],"start1":2640,"start2":2640,"length1":24,"length2":28},{"diffs":[[0,"rammer</li>\n"],[1,"    "],[0,"            "]],"start1":2672,"start2":2672,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"<li>Responsible "]],"start1":2805,"start2":2805,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<li>Responsible "]],"start1":2898,"start2":2898,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<li>Responsible "]],"start1":3007,"start2":3007,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<li>Part of the "]],"start1":3098,"start2":3098,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<li>Worked on ne"]],"start1":3180,"start2":3180,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<li>Worked on SS"]],"start1":3258,"start2":3258,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</ul>\n          "]],"start1":3318,"start2":3318,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"</li>\n          "]],"start1":3348,"start2":3348,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<li>\n           "]],"start1":3378,"start2":3378,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"<h2>Creativi"]],"start1":3415,"start2":3415,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"<h3>Co-Found"]],"start1":3511,"start2":3511,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<ul>\n"],[1,"    "],[0,"                "]],"start1":3580,"start2":3580,"length1":37,"length2":45},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"<li>Implemen"]],"start1":3722,"start2":3722,"length1":24,"length2":28},{"diffs":[[0,"teway.</li>\n"],[1,"    "],[0,"            "]],"start1":3770,"start2":3770,"length1":24,"length2":28},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"<li>Gained e"]],"start1":3909,"start2":3909,"length1":24,"length2":28},{"diffs":[[0,"a SSH.</li>\n"],[1,"    "],[0,"            "]],"start1":3993,"start2":3993,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"</li>\n          "]],"start1":4043,"start2":4043,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<li>\n"],[1,"    "],[0,"                "]],"start1":4073,"start2":4073,"length1":37,"length2":45},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<h3>Student Work"]],"start1":4194,"start2":4194,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<ul>\n           "]],"start1":4251,"start2":4251,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<li>Summer Inter"]],"start1":4288,"start2":4288,"length1":32,"length2":36},{"diffs":[[0,"earch.</li>\n"],[1,"    "],[0,"            "]],"start1":4372,"start2":4372,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"<li>Final re"]],"start1":4527,"start2":4527,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"</ul>\n"],[1,"    "],[0,"                "]],"start1":4713,"start2":4713,"length1":38,"length2":46},{"diffs":[[0,"                "],[1,"    "],[0,"<li>\n           "]],"start1":4773,"start2":4773,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"<h2>British "]],"start1":4810,"start2":4810,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"<h3>Student Work"]],"start1":4899,"start2":4899,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<ul>\n"],[1,"    "],[0,"                "]],"start1":4984,"start2":4984,"length1":37,"length2":45},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"<li>Introduc"]],"start1":5096,"start2":5096,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"<li>Worked with "]],"start1":5173,"start2":5173,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<li>Worked with "]],"start1":5249,"start2":5249,"length1":32,"length2":36},{"diffs":[[0,"epartment.</li>\n"],[1,"    "],[0,"                "]],"start1":5313,"start2":5313,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</li>\n          "]],"start1":5367,"start2":5367,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<li>\n"],[1,"    "],[0,"                "]],"start1":5397,"start2":5397,"length1":37,"length2":45},{"diffs":[[0,"dullah</h2>\n"],[1,"    "],[0,"            "]],"start1":5497,"start2":5497,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"<ul>\n"],[1,"    "],[0,"                "]],"start1":5569,"start2":5569,"length1":37,"length2":45},{"diffs":[[0,"                "],[1,"    "],[0,"<li>Worked on ma"]],"start1":5679,"start2":5679,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"<li>Supporte"]],"start1":5761,"start2":5761,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"</ul>\n"],[1,"    "],[0,"                "]],"start1":5839,"start2":5839,"length1":38,"length2":46},{"diffs":[[0,"                "],[1,"    "],[0,"</ul>\n          "]],"start1":5895,"start2":5895,"length1":32,"length2":36},{"diffs":[[0,"ul>\n            "],[1,"  "],[1,"  "],[0,"</section>\n     "]],"start1":5917,"start2":5917,"length1":32,"length2":36},{"diffs":[[0,"on>\n            "],[1,"    "],[0,"<section>\n      "]],"start1":5944,"start2":5944,"length1":32,"length2":36},{"diffs":[[0,"      <section>\n"],[1,"    "],[0,"                "]],"start1":5958,"start2":5958,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<ul>\n           "]],"start1":6016,"start2":6016,"length1":32,"length2":36},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"<li>Graduate"]],"start1":6049,"start2":6049,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"<li>Organize"]],"start1":6137,"start2":6137,"length1":24,"length2":28},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<li>President of"]],"start1":6220,"start2":6220,"length1":32,"length2":36},{"diffs":[[0,"wait. 2010</li>\n"],[1,"    "],[0,"                "]],"start1":6291,"start2":6291,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<li>Participated"]],"start1":6441,"start2":6441,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<li>President of"]],"start1":6534,"start2":6534,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<li>Deans List R"]],"start1":6625,"start2":6625,"length1":32,"length2":36},{"diffs":[[0,"ient. 2009</li>\n"],[1,"    "],[0,"                "]],"start1":6665,"start2":6665,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<li>Sent By Kuwa"]],"start1":6806,"start2":6806,"length1":32,"length2":36},{"diffs":[[0,"orum. 2009</li>\n"],[1,"    "],[0,"                "]],"start1":6945,"start2":6945,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<li>Won First Pl"]],"start1":7030,"start2":7030,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<li>Won The Gulf"]],"start1":7140,"start2":7140,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"<li>Group Le"]],"start1":7269,"start2":7269,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<li>Won the Outs"]],"start1":7352,"start2":7352,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<li>Dean List Re"]],"start1":7434,"start2":7434,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<li>Dean List Re"]],"start1":7493,"start2":7493,"length1":32,"length2":36},{"diffs":[[0,". 2007</li>\n"],[1,"    "],[0,"            "]],"start1":7536,"start2":7536,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"</ul>\n"],[1,"    "],[0,"            </se"]],"start1":7718,"start2":7718,"length1":38,"length2":46},{"diffs":[[0,"on>\n            "],[1,"  "],[1,"  "],[0,"<section>\n      "]],"start1":7767,"start2":7767,"length1":32,"length2":36},{"diffs":[[0,"      <section>\n"],[1,"    "],[0,"                "]],"start1":7781,"start2":7781,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<ul>\n"],[1,"    "],[0,"                "]],"start1":7837,"start2":7837,"length1":37,"length2":45},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<li>Professor Am"]],"start1":8039,"start2":8039,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</ul>\n"],[1,"    "],[0,"            </se"]],"start1":8250,"start2":8250,"length1":38,"length2":46},{"diffs":[[0,"     </section>\n"],[1,"            </div>\n"],[0,"            <!--"]],"start1":8287,"start2":8287,"length1":32,"length2":51}]],"length":8806,"saved":false}
{"ts":1362159910123,"patch":[[{"diffs":[[0," html>\n<"],[-1,"html"],[1,"!--[if lt IE 7]>      <html class=\"no-js lt-ie9 lt-ie8 lt-ie7\"> <![endif]-->\n<!--[if IE 7]>         <html class=\"no-js lt-ie9 lt-ie8\"> <![endif]-->\n<!--[if IE 8]>         <html class=\"no-js lt-ie9\"> <![endif]-->\n<!--[if gt IE 8]><!--> <html class=\"no-js\"> <!--<![endif]--"],[0,">\n    <h"]],"start1":9,"start2":9,"length1":20,"length2":287}]],"length":9073,"saved":false}
{"ts":1362159989990,"patch":[[{"diffs":[[0,"   <"],[-1,"title>AlShai5</title>"],[1,"meta charset=\"utf-8\">\n        <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge,chrome=1\">\n        <title>AlShai5</title>\n        <meta name=\"description\" content=\"Abdullah H. AlShaikh Personal C.V.\">\n        <meta name=\"viewport\" content=\"width=device-width\">\n\n        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->\n        "],[0,"\n   "]],"start1":306,"start2":306,"length1":29,"length2":362}]],"length":9406,"saved":false}
{"ts":1362160023844,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <!--[if lt IE 7]>\n            <p class=\"chromeframe\">You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/\">upgrade your browser</a> or <a href=\"http://www.google.com/chromeframe/?redirect=true\">activate Google Chrome Frame</a> to improve your experience.</p>\n        <![endif]-->\n"],[0,"        "]],"start1":892,"start2":892,"length1":16,"length2":343}]],"length":9733,"saved":false}
{"ts":1362160041914,"patch":[[{"diffs":[[0,"\"></script>\n"],[1,"        \n        <script>\n            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];\n            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];\n            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';\n            s.parentNode.insertBefore(g,s)}(document,'script'));\n        </script>\n"],[0,"    </body>\n"]],"start1":9702,"start2":9702,"length1":24,"length2":384}]],"length":10093,"saved":false}
{"ts":1362160141088,"patch":[[{"diffs":[[0,"    <li>"],[1,"<strong>"],[0,"1991-199"]],"start1":1691,"start2":1691,"length1":16,"length2":24},{"diffs":[[0,"991-1997"],[1,"</strong>"],[0," Kuwait "]],"start1":1708,"start2":1708,"length1":16,"length2":25},{"diffs":[[0,"    <li>"],[1,"<strong>"],[0,"1997-200"]],"start1":1773,"start2":1773,"length1":16,"length2":24},{"diffs":[[0,"997-2001"],[1,"</strong>"],[0," Abu Tam"]],"start1":1790,"start2":1790,"length1":16,"length2":25},{"diffs":[[0,"    <li>"],[1,"<strong>"],[0,"2001-200"]],"start1":1864,"start2":1864,"length1":16,"length2":24},{"diffs":[[0,"001-2005"],[1,"</strong>"],[0," AbdelRa"]],"start1":1881,"start2":1881,"length1":16,"length2":25},{"diffs":[[0,"    <li>"],[1,"<strong>"],[0,"2005-200"]],"start1":1977,"start2":1977,"length1":16,"length2":24},{"diffs":[[0,"005-2006"],[1,"</strong>"],[0," Kuwait "]],"start1":1994,"start2":1994,"length1":16,"length2":25},{"diffs":[[0,"    <li>"],[1,"<strong>"],[0,"2006-201"]],"start1":2074,"start2":2074,"length1":16,"length2":24},{"diffs":[[0,"006-2010"],[1,"</strong>"],[0," America"]],"start1":2091,"start2":2091,"length1":16,"length2":25}]],"length":10178,"saved":false}
{"ts":1362160246204,"patch":[[{"diffs":[[0,"    <div"],[1," id=\"accordian\""],[0,">\n      "]],"start1":1571,"start2":1571,"length1":16,"length2":31}]],"length":10193,"saved":false}
{"ts":1362160323161,"patch":[[{"diffs":[[0,"\"accordi"],[-1,"a"],[1,"o"],[0,"n\">\n    "]],"start1":1583,"start2":1583,"length1":17,"length2":17}]],"length":10193,"saved":false}
{"ts":1362160957944,"patch":[[{"diffs":[[0,"               <"],[-1,"ul>\n"],[1,"div>\n                        <ul>\n    "],[0,"                "]],"start1":1666,"start2":1666,"length1":36,"length2":70},{"diffs":[[0,"                "],[1,"    "],[0,"<li><strong>1997"]],"start1":1810,"start2":1810,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<li><strong>2001"]],"start1":1905,"start2":1905,"length1":32,"length2":36},{"diffs":[[0,"Major)</li>\n"],[1,"    "],[0,"            "]],"start1":2002,"start2":2002,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"<li><strong>2006"]],"start1":2123,"start2":2123,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"</ul>\n"],[1,"                    </div>\n"],[0,"                "]],"start1":2256,"start2":2256,"length1":38,"length2":69}]],"length":10274,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362186471853,"patch":[[{"diffs":[[0,"ink "],[-1,"h"],[0,"re"],[-1,"f"],[1,"l"],[0,"=\"style"],[-1,".css\" media=\"screen\""],[1,"sheet\" href=\"css/normalize.css\">\n        <link"],[0," rel"]],"start1":675,"start2":675,"length1":39,"length2":64},{"diffs":[[0,"et\" "],[-1,"type=\"text/"],[1,"href=\"css/main."],[0,"css\""],[-1," /"],[0,">\n  "]],"start1":749,"start2":749,"length1":25,"length2":27},{"diffs":[[0,"t/css'>\n"],[1,"        \n        <link type=\"text/plain\" rel=\"author\" href=\"humans.txt\" />\n"],[0,"    </he"]],"start1":896,"start2":896,"length1":16,"length2":91},{"diffs":[[0,"    <h1>"],[1,"<!--"],[0,"Abdullah"]],"start1":1609,"start2":1609,"length1":16,"length2":20},{"diffs":[[0,"AlShaikh"],[1,"-->"],[0,"</h1>\n  "]],"start1":1633,"start2":1633,"length1":16,"length2":19},{"diffs":[[0,"        <section"],[1," class=\"connect\""],[0,">\n              "]],"start1":1713,"start2":1713,"length1":32,"length2":48},{"diffs":[[0,"<h1>"],[-1,"Education</h1>\n                    <div>\n     "],[1,"Connect</h1>\n                    <ul>\n                        <li>Hello</li>\n                    </ul>\n                </section>\n                <section>\n"],[0,"    "]],"start1":1767,"start2":1767,"length1":54,"length2":164},{"diffs":[[0,"                "],[-1,"<ul"],[1," <h1>Education</h1"],[0,">\n              "]],"start1":1930,"start2":1930,"length1":35,"length2":50},{"diffs":[[0,">\n              "],[1,"      <ul>\n"],[0,"              <l"]],"start1":1964,"start2":1964,"length1":32,"length2":43},{"diffs":[[0,">\n              "],[1,"          "],[0,"<li><strong>1991"]],"start1":1989,"start2":1989,"length1":32,"length2":42},{"diffs":[[0,"ish School</li>\n"],[-1,"    "],[0,"                "]],"start1":2057,"start2":2057,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1," "],[-1,"   "],[0,"<li><strong>2001"]],"start1":2172,"start2":2172,"length1":36,"length2":32},{"diffs":[[0,"Major)</li>\n"],[-1,"    "],[0,"            "]],"start1":2265,"start2":2265,"length1":28,"length2":24},{"diffs":[[0,"                "],[-1,"    "],[0,"<li><strong>2006"]],"start1":2382,"start2":2382,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1,"   "],[-1," "],[0,"</ul>\n"],[-1,"                    </div>\n"],[0,"    "]],"start1":2523,"start2":2523,"length1":45,"length2":14},{"diffs":[[0,"    <li>"],[1,"2010 "],[0,"Graduate"]],"start1":7393,"start2":7393,"length1":16,"length2":21},{"diffs":[[0," Laude)."],[-1," 2010"],[0,"</li>\n  "]],"start1":7447,"start2":7447,"length1":21,"length2":16},{"diffs":[[0,"    <li>"],[1,"2010 "],[0,"Organize"]],"start1":7481,"start2":7481,"length1":16,"length2":21},{"diffs":[[0," at AUK."],[-1," 2010"],[0,"</li>\n  "]],"start1":7534,"start2":7534,"length1":21,"length2":16},{"diffs":[[0,"            <li>"],[1,"2010 "],[0,"President of the"]],"start1":7560,"start2":7560,"length1":32,"length2":37},{"diffs":[[0,"apter in Kuwait."],[-1," 2010"],[0,"</li>\n          "]],"start1":7617,"start2":7617,"length1":37,"length2":32},{"diffs":[[0,"    <li>"],[1,"2010 "],[0,"Publishe"]],"start1":7659,"start2":7659,"length1":16,"length2":21},{"diffs":[[0,"cations."],[-1," 2010"],[0,"</li>\n  "]],"start1":7755,"start2":7755,"length1":21,"length2":16},{"diffs":[[0,"            <li>"],[1,"2010 "],[0,"Participated in "]],"start1":7781,"start2":7781,"length1":32,"length2":37},{"diffs":[[0," Kuwait."],[-1," 2010"],[0,"</li>\n  "]],"start1":7848,"start2":7848,"length1":21,"length2":16},{"diffs":[[0,"    <li>"],[1,"2009 "],[0,"Presiden"]],"start1":7882,"start2":7882,"length1":16,"length2":21},{"diffs":[[0," Kuwait."],[-1," 2009"],[0,"</li>\n  "]],"start1":7939,"start2":7939,"length1":21,"length2":16},{"diffs":[[0,"        <li>"],[1,"2009 "],[0,"Deans List R"]],"start1":7969,"start2":7969,"length1":24,"length2":29},{"diffs":[[0,"cipient."],[-1," 2009"],[0,"</li>\n  "]],"start1":7999,"start2":7999,"length1":21,"length2":16},{"diffs":[[0,"        <li>"],[1,"2009 "],[0,"Participated"]],"start1":8029,"start2":8029,"length1":24,"length2":29},{"diffs":[[0,"Gurus Award."],[-1," 2009"],[0,"</li>\n      "]],"start1":8116,"start2":8116,"length1":29,"length2":24},{"diffs":[[0,"            <li>"],[1,"2009 "],[0,"Sent By Kuwait F"]],"start1":8146,"start2":8146,"length1":32,"length2":37},{"diffs":[[0,"e Forum."],[-1," 2009"],[0,"</li>\n  "]],"start1":8279,"start2":8279,"length1":21,"length2":16},{"diffs":[[0,"            <li>"],[1,"2009 "],[0,"Summer Internshi"]],"start1":8305,"start2":8305,"length1":32,"length2":37},{"diffs":[[0,"at KISR."],[-1," 2009"],[0,"</li>\n  "]],"start1":8344,"start2":8344,"length1":21,"length2":16},{"diffs":[[0,"        <li>"],[1,"2009 "],[0,"Won First Pl"]],"start1":8374,"start2":8374,"length1":24,"length2":29},{"diffs":[[0," at AUK."],[-1," 2009"],[0,"</li>\n  "]],"start1":8454,"start2":8454,"length1":21,"length2":16},{"diffs":[[0,"        <li>"],[1,"2009 "],[0,"Won The Gulf"]],"start1":8484,"start2":8484,"length1":24,"length2":29},{"diffs":[[0,"Project."],[-1," 2009"],[0,"</li>\n  "]],"start1":8579,"start2":8579,"length1":21,"length2":16},{"diffs":[[0,"    <li>"],[1,"2009 "],[0,"Group Le"]],"start1":8613,"start2":8613,"length1":16,"length2":21},{"diffs":[[0,"e Group."],[-1," 2009"],[0,"</li>\n  "]],"start1":8666,"start2":8666,"length1":21,"length2":16},{"diffs":[[0,"    <li>"],[1,"2009 "],[0,"Won the "]],"start1":8700,"start2":8700,"length1":16,"length2":21},{"diffs":[[0,"t Award."],[-1," 2009"],[0,"</li>\n  "]],"start1":8748,"start2":8748,"length1":21,"length2":16},{"diffs":[[0,"            <li>"],[1,"2008 "],[0,"Dean List Recipi"]],"start1":8774,"start2":8774,"length1":32,"length2":37},{"diffs":[[0,"cipient."],[-1," 2008"],[0,"</li>\n  "]],"start1":8807,"start2":8807,"length1":21,"length2":16},{"diffs":[[0,"    <li>"],[1,"2007 "],[0,"Dean Lis"]],"start1":8841,"start2":8841,"length1":16,"length2":21},{"diffs":[[0,"ent."],[-1," 2007"],[0,"</li"]],"start1":8870,"start2":8870,"length1":13,"length2":8},{"diffs":[[0,"    <li>"],[1,"1999 "],[0,"Sent By "]],"start1":8900,"start2":8900,"length1":16,"length2":21},{"diffs":[[0,"dal."],[-1," 1999"],[0,"</li"]],"start1":9040,"start2":9040,"length1":13,"length2":8},{"diffs":[[0,"pt src=\""],[-1,"script"],[1,"js/plugins.js\"></script>\n        <script src=\"js/main"],[0,".js\"></s"]],"start1":10090,"start2":10090,"length1":22,"length2":69}]],"length":10545,"saved":false}
{"ts":1362186770334,"patch":[[{"diffs":[[0,"rc=\""],[-1,"http://placehold.it/150x150"],[0,"\" wi"]],"start1":1488,"start2":1488,"length1":35,"length2":8}]],"length":10518,"saved":false}
{"ts":1362187783463,"patch":[[{"diffs":[[0,"                "],[1,"<!--"],[0,"<section>\n      "]],"start1":1874,"start2":1874,"length1":32,"length2":36},{"diffs":[[0,"      </section>"],[1,"-->"],[0,"\n            </d"]],"start1":9595,"start2":9595,"length1":32,"length2":35}]],"length":10525,"saved":false}
{"ts":1362188065180,"patch":[[{"diffs":[[0,"      </section>"],[1,"-->"],[0,"\n               "]],"start1":2520,"start2":2520,"length1":32,"length2":35},{"diffs":[[0,"      </section>"],[-1,"-->"],[0,"\n            </d"]],"start1":9598,"start2":9598,"length1":35,"length2":32}]],"length":10525,"saved":false}
{"ts":1362188154356,"patch":[[{"diffs":[[0,"        "],[-1,"<!--"],[0,"<section"]],"start1":1882,"start2":1882,"length1":20,"length2":16},{"diffs":[[0,"section>"],[-1,"-->"],[0,"\n       "]],"start1":2524,"start2":2524,"length1":19,"length2":16}]],"length":10518,"saved":false}
{"ts":1362188575427,"patch":[[{"diffs":[[0,"                "],[1,"<!--"],[0,"<section>\n      "]],"start1":1874,"start2":1874,"length1":32,"length2":36},{"diffs":[[0,"      </section>"],[1,"-->"],[0,"\n            </d"]],"start1":9595,"start2":9595,"length1":32,"length2":35}]],"length":10525,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362339298707,"patch":[[{"diffs":[[0,"h1><"],[-1,"!--Abdullah H. AlShaikh--></h1"],[1,"/h1>\n            </header>\n            <section class=\"connect\">\n                <h1>Connect</h1>\n                <ul>\n                    <li><a href=\"#\"><img src=\"http://placehold.it/100x100\" width=\"25\" height=\"25\" alt=\"github\" />GitHub</a></li"],[0,">\n  "]],"start1":1587,"start2":1587,"length1":38,"length2":254},{"diffs":[[0,"    "],[-1,"</header>\n            <div id=\"accordion\">\n                <section class=\"connect\">\n                    <h1>Connect</h1>\n                    <"],[1,"        <li><a href=\"#\"><img src=\"http://placehold.it/100x100\" width=\"25\" height=\"25\" alt=\"twitter\" />Twitter</a></li>\n                    <li><a href=\"#\"><img src=\"http://placehold.it/100x100\" width=\"25\" height=\"25\" alt=\"google\" />Google+</a></li>\n                    <li><a href=\"#\"><img src=\"http://placehold.it/100x100\" width=\"25\" height=\"25\" alt=\"linkedin\" />LinkedIn</a></li>\n                    <li><a href=\"#\"><img src=\"http://placehold.it/100x100\" width=\"25\" height=\"25\" alt=\"blog\" />Blog</a></li>\n                    <li><a href=\"#\"><img src=\"http://placehold.it/100x100\" width=\"25\" height=\"25\" alt=\"facebook\" />Facebook</a></li>\n                </ul>\n            </section>\n            <!--\n            <section>\n                <h1></h1>\n                <ul>\n                    <li></li>\n                </"],[0,"ul>\n"]],"start1":1847,"start2":1847,"length1":151,"length2":827},{"diffs":[[0,"ul>\n            "],[1,"</section>\n"],[0,"            <li>"]],"start1":2670,"start2":2670,"length1":32,"length2":43},{"diffs":[[0,"   <"],[-1,"li>Hello</li>\n            "],[1,"footer></footer>\n            -->\n        </article>\n        \n        <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js\"></script>\n        <script src=\"//ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js\"></script>\n        <script src=\"js/plugins.js\"></script>\n        <script src=\"js/main.js\"></script>\n        \n"],[0,"    "]],"start1":2706,"start2":2706,"length1":34,"length2":355},{"diffs":[[0,"      \n        <"],[-1,"/ul"],[1,"script"],[0,">\n              "]],"start1":3050,"start2":3050,"length1":35,"length2":38},{"diffs":[[0,"    "],[-1,"    </section>\n                <!--"],[1,"var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];\n            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];\n            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';\n            s.parentNode.insertBefore(g,s)}(document,'script'));\n        </script>\n    </body>\n</html>\n<!--\n                "],[0,"<sec"]],"start1":3082,"start2":3082,"length1":43,"length2":371},{"diffs":[[0,"ion>"],[1,"\n"],[0,"-->"],[-1,"\n            </div>\n            <!--\n            <section>\n                <h1></h1>\n                <ul>\n                    <li></li>\n                </ul>\n            </section>\n            <footer></footer>\n            -->\n        </article>\n        \n        <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js\"></script>\n        <script src=\"//ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js\"></script>\n        <script src=\"js/plugins.js\"></script>\n        <script src=\"js/main.js\"></script>\n        \n        <script>\n            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];\n            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];\n            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';\n            s.parentNode.insertBefore(g,s)}(document,'script'));\n        </script>\n    </body>\n</html>"]],"start1":11162,"start2":11162,"length1":918,"length2":8}]],"length":11170,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362910689204,"patch":[[{"diffs":[[0,"             <ul"],[1," class=\"inline\""],[0,">\n              "]],"start1":1692,"start2":1692,"length1":32,"length2":47},{"diffs":[[0,"ef=\""],[-1,"#\"><img src=\"http://placehold.it/100x100"],[1,"http://goo.gl/qpxHn\"><img src=\"img/github.png"],[0,"\" wi"]],"start1":1754,"start2":1754,"length1":48,"length2":53},{"diffs":[[0,"hub.png\" width=\""],[-1,"2"],[0,"5"],[1,"0"],[0,"\" height=\"25\" al"]],"start1":1796,"start2":1796,"length1":34,"length2":34},{"diffs":[[0,"ht=\""],[-1,"2"],[0,"5"],[1,"0"],[0,"\" alt=\""],[-1,"gith"],[1,"GitH"],[0,"ub\" />"],[1,"<span>"],[0,"GitHub</"],[1,"span></"],[0,"a></"]],"start1":1820,"start2":1820,"length1":35,"length2":48},{"diffs":[[0,"ef=\""],[-1,"#\"><img src=\"http://placehold.it/100x100"],[1,"http://goo.gl/N8FYy\"><img src=\"img/twitter.jpg"],[0,"\" wi"]],"start1":1901,"start2":1901,"length1":48,"length2":54},{"diffs":[[0,"ter.jpg\" width=\""],[-1,"2"],[0,"5"],[1,"0"],[0,"\" height=\"25\" al"]],"start1":1944,"start2":1944,"length1":34,"length2":34},{"diffs":[[0,"ht=\""],[-1,"2"],[0,"5"],[1,"0"],[0,"\" alt=\""],[-1,"t"],[1,"T"],[0,"witt"]],"start1":1968,"start2":1968,"length1":18,"length2":18},{"diffs":[[0,"tter\" />"],[1,"<span>"],[0,"Twitter<"]],"start1":1984,"start2":1984,"length1":16,"length2":22},{"diffs":[[0,"witter</"],[1,"span></"],[0,"a></li>\n"]],"start1":1999,"start2":1999,"length1":16,"length2":23},{"diffs":[[0,"ef=\""],[-1,"#\"><img src=\"http://placehold.it/100x100"],[1,"http://goo.gl/lGOhd\"><img src=\"img/googleplus.png"],[0,"\" wi"]],"start1":2051,"start2":2051,"length1":48,"length2":57},{"diffs":[[0,"lus.png\" width=\""],[-1,"2"],[0,"5"],[1,"0"],[0,"\" height=\"25\" al"]],"start1":2097,"start2":2097,"length1":34,"length2":34},{"diffs":[[0,"ht=\""],[-1,"2"],[0,"5"],[1,"0"],[0,"\" alt=\""],[-1,"g"],[1,"G"],[0,"oogl"]],"start1":2121,"start2":2121,"length1":18,"length2":18},{"diffs":[[0,"ogle\" />"],[1,"<span>"],[0,"Google+<"]],"start1":2136,"start2":2136,"length1":16,"length2":22},{"diffs":[[0,"oogle+</"],[1,"span></"],[0,"a></li>\n"]],"start1":2151,"start2":2151,"length1":16,"length2":23},{"diffs":[[0,"ef=\""],[-1,"#\"><img src=\"http://placehold.it/100x100"],[1,"http://goo.gl/lnT4L\"><img src=\"img/linkedin.png"],[0,"\" wi"]],"start1":2203,"start2":2203,"length1":48,"length2":55},{"diffs":[[0,"din.png\" width=\""],[-1,"2"],[0,"5"],[1,"0"],[0,"\" height=\"25\" al"]],"start1":2247,"start2":2247,"length1":34,"length2":34},{"diffs":[[0,"ht=\""],[-1,"2"],[0,"5"],[1,"0"],[0,"\" alt=\""],[-1,"l"],[1,"L"],[0,"inke"]],"start1":2271,"start2":2271,"length1":18,"length2":18},{"diffs":[[0,"edin\" />"],[1,"<span>"],[0,"LinkedIn"]],"start1":2288,"start2":2288,"length1":16,"length2":22},{"diffs":[[0,"nkedIn</"],[1,"span></"],[0,"a></li>\n"]],"start1":2304,"start2":2304,"length1":16,"length2":23},{"diffs":[[0,"ef=\""],[-1,"#\"><img src=\"http://placehold.it/100x100"],[1,"http://goo.gl/vi5Bb\"><img src=\"img/blogger.jpg"],[0,"\" wi"]],"start1":2356,"start2":2356,"length1":48,"length2":54},{"diffs":[[0,"ger.jpg\" width=\""],[-1,"2"],[0,"5"],[1,"0"],[0,"\" height=\"25\" al"]],"start1":2399,"start2":2399,"length1":34,"length2":34},{"diffs":[[0,"ht=\""],[-1,"2"],[0,"5"],[1,"0"],[0,"\" alt=\""],[-1,"b"],[1,"B"],[0,"log\" />"],[-1,"Blog"],[1,"<span>Blog</span>"],[0,"</a>"]],"start1":2423,"start2":2423,"length1":29,"length2":42},{"diffs":[[0,"ef=\""],[-1,"#\"><img src=\"http://placehold.it/100x100"],[1,"http://goo.gl/6OJfK\"><img src=\"img/facebook.png"],[0,"\" wi"]],"start1":2500,"start2":2500,"length1":48,"length2":55},{"diffs":[[0," width=\""],[-1,"2"],[0,"5"],[1,"0"],[0,"\" height"]],"start1":2552,"start2":2552,"length1":18,"length2":18},{"diffs":[[0,"ht=\""],[-1,"2"],[0,"5"],[1,"0"],[0,"\" alt=\""],[-1,"f"],[1,"F"],[0,"aceb"]],"start1":2568,"start2":2568,"length1":18,"length2":18},{"diffs":[[0,"book\" />"],[1,"<span>"],[0,"Facebook"]],"start1":2585,"start2":2585,"length1":16,"length2":22},{"diffs":[[0,"    "],[-1,"</ul>\n            </section>\n            <!--\n            <section>\n                <h1></h1>\n                <ul>\n                    <li"],[1,"    <li><a href=\"http://goo.gl/dz3vK\"><img src=\"img/instagram.png\" width=\"50\" height=\"50\" alt=\"Instagram\" /><span>Instagram</a"],[0,"></l"]],"start1":2629,"start2":2629,"length1":146,"length2":134},{"diffs":[[0,"on>\n"],[-1,"            <footer></footer>\n            -->\n"],[0,"    "]],"start1":2807,"start2":2807,"length1":54,"length2":8}]],"length":11238,"saved":false}
{"ts":1362910752640,"patch":[[{"diffs":[[0,"      </header>\n"],[1,"            <section class=\"\" style=\"float: left; width: 200px; height: 600px; background: #333;\">\n                \n            </section>\n"],[0,"            <sec"]],"start1":1602,"start2":1602,"length1":32,"length2":171}]],"length":11377,"saved":false}
{"ts":1362910768397,"patch":[[{"diffs":[[0,"at: "],[-1,"lef"],[1,"righ"],[0,"t; w"]],"start1":1658,"start2":1658,"length1":11,"length2":12}]],"length":11378,"saved":false}
{"ts":1362910822072,"patch":[[{"diffs":[[0,"     </section>\n"],[1,"            <div class=\"clearfix\"></div>\n"],[0,"        </articl"]],"start1":2935,"start2":2935,"length1":32,"length2":73}]],"length":11419,"saved":false}
{"ts":1362910876873,"patch":[[{"diffs":[[0,"d: #333;"],[1," margin: 0 20px 0 10px;"],[0,"\">\n     "]],"start1":1707,"start2":1707,"length1":16,"length2":39}]],"length":11442,"saved":false}
{"ts":1362910900151,"patch":[[{"diffs":[[0,"rgin: 0 "],[-1,"2"],[1,"4"],[0,"0px 0 10"]],"start1":1718,"start2":1718,"length1":17,"length2":17}]],"length":11442,"saved":false}
{"ts":1362910922945,"patch":[[{"diffs":[[0," width: "],[-1,"20"],[1,"18"],[0,"0px; hei"]],"start1":1668,"start2":1668,"length1":18,"length2":18}]],"length":11442,"saved":false}
{"ts":1362910931152,"patch":[[{"diffs":[[0,"h: 1"],[-1,"80"],[1,"75"],[0,"px; "]],"start1":1673,"start2":1673,"length1":10,"length2":10}]],"length":11442,"saved":false}
{"ts":1362910945618,"patch":[[{"diffs":[[0,"idth: 17"],[-1,"5"],[1,"2"],[0,"px; heig"]],"start1":1670,"start2":1670,"length1":17,"length2":17}]],"length":11442,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363385558886,"patch":[[{"diffs":[[0,"der>\n           "],[1," <!--"],[0," <section class="]],"start1":1613,"start2":1613,"length1":32,"length2":37},{"diffs":[[0,"height: "],[-1,"6"],[1,"4"],[0,"00px; ba"]],"start1":1688,"start2":1688,"length1":17,"length2":17},{"diffs":[[0,"      </section>"],[1," -->"],[0,"\n            <se"]],"start1":1769,"start2":1769,"length1":32,"length2":36}]],"length":11451,"saved":false}
