{"ts":1362129693856,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362129719406,"patch":[[{"diffs":[[1,".wrapper {\n    width: 980px;\n    margin: 0 auto 0;\n}"]],"start1":0,"start2":0,"length1":0,"length2":52}]],"length":52,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362130264829,"patch":[[{"diffs":[[0,"th: "],[-1,"98"],[1,"20"],[0,"0px;"]],"start1":18,"start2":18,"length1":10,"length2":10},{"diffs":[[0,"auto 0;\n"],[1,"    background: #f00;\n"],[0,"}"]],"start1":43,"start2":43,"length1":9,"length2":31}]],"length":74,"saved":false}
{"ts":1362130290240,"patch":[[{"diffs":[[0," 0;\n"],[-1,"    background: #f00;\n"],[0,"}"]],"start1":47,"start2":47,"length1":27,"length2":5}]],"length":52,"saved":false}
{"ts":1362130316204,"patch":[[{"diffs":[[0,"th: "],[-1,"20"],[1,"98"],[0,"0px;"]],"start1":18,"start2":18,"length1":10,"length2":10}]],"length":52,"saved":false}
{"ts":1362130345931,"patch":[[{"diffs":[[1,"body {\n    background: #eee;\n}\n"],[0,".wrapper"]],"start1":0,"start2":0,"length1":8,"length2":39}]],"length":83,"saved":false}
{"ts":1362130355149,"patch":[[{"diffs":[[0,"auto 0;\n"],[1,"    background: #fff;\n"],[0,"}"]],"start1":74,"start2":74,"length1":9,"length2":31}]],"length":105,"saved":false}
{"ts":1362130413518,"patch":[[{"diffs":[[0,": #fff;\n"],[1,"    border: 1px solid #999;\n"],[0,"}"]],"start1":96,"start2":96,"length1":9,"length2":37}]],"length":133,"saved":false}
{"ts":1362130429704,"patch":[[{"diffs":[[0,"id #"],[-1,"999"],[1,"bbb"],[0,";\n}"]],"start1":123,"start2":123,"length1":10,"length2":10}]],"length":133,"saved":false}
{"ts":1362130437888,"patch":[[{"diffs":[[0,"id #"],[-1,"bbb"],[1,"ccc"],[0,";\n}"]],"start1":123,"start2":123,"length1":10,"length2":10}]],"length":133,"saved":false}
{"ts":1362130451816,"patch":[[{"diffs":[[0,"d #ccc;\n"],[1,"    padding: 5px;\n"],[0,"}"]],"start1":124,"start2":124,"length1":9,"length2":27}]],"length":151,"saved":false}
{"ts":1362130457956,"patch":[[{"diffs":[[0,"h: 9"],[-1,"8"],[1,"7"],[0,"0px;"]],"start1":50,"start2":50,"length1":9,"length2":9}]],"length":151,"saved":false}
{"ts":1362130486018,"patch":[[{"diffs":[[0,"h: 9"],[-1,"7"],[1,"6"],[0,"0px;"]],"start1":50,"start2":50,"length1":9,"length2":9},{"diffs":[[0,"padding:"],[1," 10px;\n    border-radius:"],[0," 5px;\n}"]],"start1":136,"start2":136,"length1":15,"length2":40}]],"length":176,"saved":false}
{"ts":1362130503849,"patch":[[{"diffs":[[0,"h: 9"],[-1,"60"],[1,"58"],[0,"px;\n"]],"start1":50,"start2":50,"length1":10,"length2":10}]],"length":176,"saved":false}
{"ts":1362130700553,"patch":[[{"diffs":[[0,": 5px;\n}"],[1,"\n.profileimg {\n    position: absolute;\n}"]],"start1":168,"start2":168,"length1":8,"length2":48}]],"length":216,"saved":false}
{"ts":1362130737170,"patch":[[{"diffs":[[0,"solute;\n"],[1,"    right: 50px;\n"],[0,"}"]],"start1":207,"start2":207,"length1":9,"length2":26}]],"length":233,"saved":false}
{"ts":1362130748043,"patch":[[{"diffs":[[0,"s: 5px;\n"],[1,"    position: relative;\n"],[0,"}\n.profi"]],"start1":167,"start2":167,"length1":16,"length2":40}]],"length":257,"saved":false}
{"ts":1362130770047,"patch":[[{"diffs":[[0,"margin: "],[-1,"0"],[1,"50px"],[0," auto 0;"]],"start1":64,"start2":64,"length1":17,"length2":20}]],"length":260,"saved":false}
{"ts":1362130785314,"patch":[[{"diffs":[[0,": 50px;\n"],[1,"    top: -25px;\n"],[0,"}"]],"start1":251,"start2":251,"length1":9,"length2":25}]],"length":276,"saved":false}
{"ts":1362130800186,"patch":[[{"diffs":[[0,"p: -"],[-1,"2"],[0,"5"],[1,"0"],[0,"px;\n"]],"start1":265,"start2":265,"length1":10,"length2":10}]],"length":276,"saved":false}
{"ts":1362130813267,"patch":[[{"diffs":[[0,"margin: "],[-1,"5"],[1,"6"],[0,"0px auto"]],"start1":64,"start2":64,"length1":17,"length2":17}]],"length":276,"saved":false}
{"ts":1362130901764,"patch":[[{"diffs":[[0," -50px;\n"],[1,"    width: 200px;\n    height: 200px;\n    padding: 10px;\n    background: #eee;\n"],[0,"}"]],"start1":267,"start2":267,"length1":9,"length2":87}]],"length":354,"saved":false}
{"ts":1362130946003,"patch":[[{"diffs":[[0," width: "],[-1,"20"],[1,"15"],[0,"0px;\n   "]],"start1":278,"start2":278,"length1":18,"length2":18},{"diffs":[[0,"ht: "],[-1,"20"],[1,"15"],[0,"0px;"]],"start1":301,"start2":301,"length1":10,"length2":10}]],"length":354,"saved":false}
{"ts":1362130962999,"patch":[[{"diffs":[[0,"x;\n    padding: "],[-1,"10"],[1,"5"],[0,"px;\n    backgrou"]],"start1":309,"start2":309,"length1":34,"length2":33}]],"length":353,"saved":false}
{"ts":1362152422574,"patch":[[{"diffs":[[0,"rder"],[-1,"-bottom"],[0,": 1p"]],"start1":378,"start2":378,"length1":15,"length2":8}]],"length":401,"saved":false}
{"ts":1362152477392,"patch":[[{"diffs":[[0," #ccc;\n}"],[1,"\n.profileimg img {\n    z-index: 100;\n}"]],"start1":393,"start2":393,"length1":8,"length2":46}]],"length":439,"saved":false}
{"ts":1362152552868,"patch":[[{"diffs":[[0,"#eee;\n}\n"],[1,".uppergap {\n    width: 980px;\n    height: 60px;\n}\n"],[0,".wrapper"]],"start1":23,"start2":23,"length1":16,"length2":66}]],"length":489,"saved":false}
{"ts":1362152564822,"patch":[[{"diffs":[[0,"margin: "],[-1,"60px"],[1,"0"],[0," auto 0;"]],"start1":114,"start2":114,"length1":20,"length2":17}]],"length":486,"saved":false}
{"ts":1362152578798,"patch":[[{"diffs":[[0,": 60px;\n"],[1,"    z-index: 50px;\n"],[0,"}\n.wrapp"]],"start1":71,"start2":71,"length1":16,"length2":35}]],"length":505,"saved":false}
{"ts":1362152590544,"patch":[[{"diffs":[[0,"ndex: 50"],[-1,"px"],[0,";\n}\n.wra"]],"start1":86,"start2":86,"length1":18,"length2":16}]],"length":503,"saved":false}
{"ts":1362152616830,"patch":[[{"diffs":[[0,"ex: 50;\n"],[1,"    background: #eee;\n"],[0,"}\n.wrapp"]],"start1":88,"start2":88,"length1":16,"length2":38}]],"length":525,"saved":false}
{"ts":1362152673205,"patch":[[{"diffs":[[0,"d #ccc;\n"],[1,"    z-index: 0;\n"],[0,"}\n.profi"]],"start1":478,"start2":478,"length1":16,"length2":32}]],"length":541,"saved":false}
{"ts":1362152692304,"patch":[[{"diffs":[[0,": #eee;\n"],[1,"    margin: 0 auto 0;\n"],[0,"}\n.wrapp"]],"start1":110,"start2":110,"length1":16,"length2":38}]],"length":563,"saved":false}
{"ts":1362152694892,"patch":[[{"diffs":[[0,": 0 auto"],[-1," 0"],[0,";\n}\n.wra"]],"start1":128,"start2":128,"length1":18,"length2":16}]],"length":561,"saved":false}
{"ts":1362152732305,"patch":[[{"diffs":[[0,"    margin: "],[-1,"0"],[1,"60px"],[0," auto 0;\n   "]],"start1":169,"start2":169,"length1":25,"length2":28}]],"length":564,"saved":false}
{"ts":1362152802388,"patch":[[{"diffs":[[0,"ergap {\n"],[1,"    position: absolute;\n"],[0,"    widt"]],"start1":35,"start2":35,"length1":16,"length2":40}]],"length":588,"saved":false}
{"ts":1362152808755,"patch":[[{"diffs":[[0,"te;\n"],[-1,"    width: 980px;\n"],[0,"    "]],"start1":63,"start2":63,"length1":26,"length2":8}]],"length":570,"saved":false}
{"ts":1362152818665,"patch":[[{"diffs":[[0,"ackground: #"],[-1,"eee"],[1,"ddd"],[0,";\n    margin"]],"start1":107,"start2":107,"length1":27,"length2":27}]],"length":570,"saved":false}
{"ts":1362152868967,"patch":[[{"diffs":[[0,": absolute;\n"],[1,"    width: 200px;\n"],[0,"    height: "]],"start1":55,"start2":55,"length1":24,"length2":42}]],"length":588,"saved":false}
{"ts":1362152899215,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"    left: 0;\n"],[0,"}\n.wrapp"]],"start1":154,"start2":154,"length1":16,"length2":29}]],"length":601,"saved":false}
{"ts":1362152911818,"patch":[[{"diffs":[[0,"eft: 0;\n"],[1,"    top: 0;\n"],[0,"}\n.wrapp"]],"start1":167,"start2":167,"length1":16,"length2":28}]],"length":613,"saved":false}
{"ts":1362152939851,"patch":[[{"diffs":[[0,"th: "],[-1,"200"],[1,"172"],[0,"px;\n"]],"start1":74,"start2":74,"length1":11,"length2":11}]],"length":613,"saved":false}
{"ts":1362152954297,"patch":[[{"diffs":[[0,"   top: "],[-1,"0"],[1,"-1px"],[0,";\n}\n.wra"]],"start1":176,"start2":176,"length1":17,"length2":20}]],"length":616,"saved":false}
{"ts":1362152965629,"patch":[[{"diffs":[[0,"  left: "],[-1,"0"],[1,"-1px"],[0,";\n    to"]],"start1":164,"start2":164,"length1":17,"length2":20}]],"length":619,"saved":false}
{"ts":1362152978838,"patch":[[{"diffs":[[0,"d: #"],[-1,"ddd"],[1,"eee"],[0,";\n  "]],"start1":133,"start2":133,"length1":11,"length2":11}]],"length":619,"saved":false}
{"ts":1362153028463,"patch":[[{"diffs":[[0,"height: "],[-1,"60"],[1,"49"],[0,"px;\n    "]],"start1":89,"start2":89,"length1":18,"length2":18}]],"length":619,"saved":false}
{"ts":1362153172445,"patch":[[{"diffs":[[0,"fileimg "],[-1,"img"],[1,"div+div"],[0," {\n    z"]],"start1":586,"start2":586,"length1":19,"length2":23}]],"length":623,"saved":false}
{"ts":1362153292695,"patch":[[{"diffs":[[0,"nd: #fff"],[1,"ff2"],[0,";\n    bo"]],"start1":261,"start2":261,"length1":16,"length2":19}]],"length":626,"saved":false}
{"ts":1362153366609,"patch":[[{"diffs":[[0,"-index: "],[-1,"50"],[1,"-1"],[0,";\n    ba"]],"start1":108,"start2":108,"length1":18,"length2":18},{"diffs":[[0,"0;\n}"],[-1,"\n.profileimg div+div {\n    z-index: 100;\n}"]],"start1":580,"start2":580,"length1":46,"length2":4}]],"length":584,"saved":false}
{"ts":1362153432657,"patch":[[{"diffs":[[0,";\n}\n"],[-1,".uppergap {\n    position: absolute;\n    width: 172px;\n    height: 49px;\n    z-index: -1;\n    background: #eee;\n    margin: 0 auto;\n    left: -1px;\n    top: -1px;\n}\n"],[0,".wra"]],"start1":27,"start2":27,"length1":172,"length2":8},{"diffs":[[0,"ex: 0;\n}"],[1,"\n.profileimg div:first-child {\n    position: absolute;\n    width: 172px;\n    height: 49px;\n    z-index: -1;\n    background: #eee;\n    margin: 0 auto;\n    left: -1px;\n    top: -1px;\n}"]],"start1":412,"start2":412,"length1":8,"length2":190}]],"length":602,"saved":false}
{"ts":1362153454763,"patch":[[{"diffs":[[0,": #fffff"],[-1,"2"],[1,"9"],[0,";\n    bo"]],"start1":99,"start2":99,"length1":17,"length2":17}]],"length":602,"saved":false}
{"ts":1362154116064,"patch":[[{"diffs":[[0,"t: 800px;\n}\n"],[1,"header {\n    font-family: 'Oleo Script Swash Caps', cursive;\n}\n"],[0,".profileimg "]],"start1":214,"start2":214,"length1":24,"length2":87}]],"length":665,"saved":false}
{"ts":1362154153863,"patch":[[{"diffs":[[0," cursive;\n}\n"],[1,"header h1 {\n    margin-left: 50px;\n}\n"],[0,".profileimg "]],"start1":277,"start2":277,"length1":24,"length2":61}]],"length":702,"saved":false}
{"ts":1362154192358,"patch":[[{"diffs":[[0,"n-left: "],[1,"2"],[0,"5"],[-1,"0"],[0,"px;\n}\n.p"]],"start1":310,"start2":310,"length1":18,"length2":18}]],"length":702,"saved":false}
{"ts":1362154225883,"patch":[[{"diffs":[[0,": 25px;\n"],[1,"    border-bottom: 1px solid #ccc;\n"],[0,"}\n.profi"]],"start1":316,"start2":316,"length1":16,"length2":51}]],"length":737,"saved":false}
{"ts":1362154349257,"patch":[[{"diffs":[[0,"d #ccc;\n"],[1,"    width: 687px;\n"],[0,"}\n.profi"]],"start1":351,"start2":351,"length1":16,"length2":34}]],"length":755,"saved":false}
{"ts":1362154458956,"patch":[[{"diffs":[[0,"rgin"],[-1,"-left:"],[1,": 73px 0 0"],[0," 25p"]],"start1":307,"start2":307,"length1":14,"length2":18}]],"length":759,"saved":false}
{"ts":1362154630523,"patch":[[{"diffs":[[0,"in: "],[-1,"73"],[1,"40"],[0,"px 0"]],"start1":309,"start2":309,"length1":10,"length2":10},{"diffs":[[0," 687px;\n"],[1,"    font-size: 45px;\n"],[0,"}\n.profi"]],"start1":373,"start2":373,"length1":16,"length2":37}]],"length":780,"saved":false}
{"ts":1362157007923,"patch":[[{"diffs":[[0,"ve;\n"],[-1,"    height: 800px;\n"],[0,"}\nhe"]],"start1":201,"start2":201,"length1":27,"length2":8}]],"length":761,"saved":false}
{"ts":1362157822532,"patch":[[{"diffs":[[0,"top: -1px;\n}"],[1,"\nsection ul {\n    \n}"]],"start1":749,"start2":749,"length1":12,"length2":32}]],"length":781,"saved":false}
{"ts":1362157841407,"patch":[[{"diffs":[[0,"l {\n    "],[1,"list-style: none;"],[0,"\n}"]],"start1":771,"start2":771,"length1":10,"length2":27}]],"length":798,"saved":false}
{"ts":1362157878669,"patch":[[{"diffs":[[0,"yle: none;\n}"],[1,"\nsection h2 {\n    font-size: 50px;\n}"]],"start1":786,"start2":786,"length1":12,"length2":48}]],"length":834,"saved":false}
{"ts":1362157946149,"patch":[[{"diffs":[[0,"ion "],[-1,"ul"],[1,"h1"],[0," {\n    "],[-1,"list-style: none"],[1,"font-size: 40px"],[0,";\n}\n"]],"start1":766,"start2":766,"length1":33,"length2":32},{"diffs":[[0,"ze: "],[-1,"5"],[1,"3"],[0,"0px;\n}"],[1,"\nsection ul {\n    list-style: none;\n}"]],"start1":822,"start2":822,"length1":11,"length2":48}]],"length":870,"saved":false}
{"ts":1362157963969,"patch":[[{"diffs":[[0,"t-size: "],[-1,"4"],[1,"3"],[0,"0px;\n}\ns"]],"start1":782,"start2":782,"length1":17,"length2":17},{"diffs":[[0,"\n    font-size: "],[-1,"30"],[1,"25"],[0,"px;\n}\nsection ul"]],"start1":810,"start2":810,"length1":34,"length2":34}]],"length":870,"saved":false}
{"ts":1362158018602,"patch":[[{"diffs":[[0,"ection h1 {\n"],[1,"    margin: 0 10px;\n"],[0,"    font-siz"]],"start1":763,"start2":763,"length1":24,"length2":44}]],"length":890,"saved":false}
{"ts":1362158025052,"patch":[[{"diffs":[[0,"on h2 {\n"],[1,"    margin: 0 5px;\n"],[0,"    font"]],"start1":823,"start2":823,"length1":16,"length2":35}]],"length":909,"saved":false}
{"ts":1362158090666,"patch":[[{"diffs":[[0,"op: -1px;\n}\n"],[1,"section {\n    margin: 10px 0;\n}\n"],[0,"section h1 {"]],"start1":750,"start2":750,"length1":24,"length2":56}]],"length":941,"saved":false}
{"ts":1362158132761,"patch":[[{"diffs":[[0,"in: "],[-1,"0 1"],[1,"10px 2"],[0,"0px;"]],"start1":815,"start2":815,"length1":11,"length2":14},{"diffs":[[0,"in: "],[-1,"0 5"],[1,"5px 10"],[0,"px;\n"]],"start1":874,"start2":874,"length1":11,"length2":14}]],"length":947,"saved":false}
{"ts":1362158190575,"patch":[[{"diffs":[[0,": 10px 2"],[-1,"0"],[1,"5"],[0,"px;\n    "]],"start1":817,"start2":817,"length1":17,"length2":17}]],"length":947,"saved":false}
{"ts":1362158208395,"patch":[[{"diffs":[[0,"in: 5px "],[-1,"10px"],[1,"0"],[0,";\n    fo"]],"start1":874,"start2":874,"length1":20,"length2":17}]],"length":944,"saved":false}
{"ts":1362158316740,"patch":[[{"diffs":[[0,"on ul {\n"],[1,"    margin: 0 10px;\n"],[0,"    list"]],"start1":913,"start2":913,"length1":16,"length2":36}]],"length":964,"saved":false}
{"ts":1362158333963,"patch":[[{"diffs":[[0,"gin:"],[-1," 0"],[0," 10px"],[1," 0"],[0,";\n  "]],"start1":928,"start2":928,"length1":15,"length2":15}]],"length":964,"saved":false}
{"ts":1362158348030,"patch":[[{"diffs":[[0,"\n    margin:"],[-1," 10px"],[0," 0;\n    list"]],"start1":920,"start2":920,"length1":29,"length2":24}]],"length":959,"saved":false}
{"ts":1362158650371,"patch":[[{"diffs":[[0,": 10px 0;\n}\n"],[1,"section h1, section h2 {\n    font-family: 'BenchNine', sans-serif;\n}\n"],[0,"section h1 {"]],"start1":782,"start2":782,"length1":24,"length2":93}]],"length":1028,"saved":false}
{"ts":1362158877071,"patch":[[{"diffs":[[0,"-serif;\n"],[1,"    font-weight: 400;\n"],[0,"}\nsectio"]],"start1":853,"start2":853,"length1":16,"length2":38}]],"length":1050,"saved":false}
{"ts":1362158958302,"patch":[[{"diffs":[[0,"ction {\n    "],[1,"font-family: 'BenchNine', sans-serif;\n    font-weight: 300;\n    "],[0,"margin: 10px"]],"start1":764,"start2":764,"length1":24,"length2":88},{"diffs":[[0,"h2 {"],[-1,"\n    font-family: 'BenchNine', sans-serif;"],[0,"\n   "]],"start1":878,"start2":878,"length1":50,"length2":8}]],"length":1072,"saved":false}
{"ts":1362159102248,"patch":[[{"diffs":[[0,", section h2"],[1,", section h3"],[0," {\n    font-"]],"start1":868,"start2":868,"length1":24,"length2":36},{"diffs":[[0,"ze: 25px;\n}\n"],[1,"section h3 {\n    \n}\n"],[0,"section ul {"]],"start1":1021,"start2":1021,"length1":24,"length2":44}]],"length":1104,"saved":false}
{"ts":1362159136244,"patch":[[{"diffs":[[0,"3 {\n    "],[1,"margin: 0 10px;\n    font-size: 20px;"],[0,"\n}\nsecti"]],"start1":1042,"start2":1042,"length1":16,"length2":52}]],"length":1140,"saved":false}
{"ts":1362159542751,"patch":[[{"diffs":[[0,"  top: -"],[1,"7"],[0,"5"],[-1,"0"],[0,"px;\n    "]],"start1":442,"start2":442,"length1":18,"length2":18}]],"length":1140,"saved":false}
{"ts":1362159554163,"patch":[[{"diffs":[[0,"margin: "],[-1,"6"],[1,"10"],[0,"0px auto"]],"start1":64,"start2":64,"length1":17,"length2":18}]],"length":1141,"saved":false}
{"ts":1362159596448,"patch":[[{"diffs":[[0,"ht: "],[1,"7"],[0,"4"],[-1,"9"],[0,"px;\n"]],"start1":661,"start2":661,"length1":10,"length2":10}]],"length":1141,"saved":false}
{"ts":1362159643855,"patch":[[{"diffs":[[0,"in: "],[-1,"100"],[1,"85"],[0,"px a"]],"start1":68,"start2":68,"length1":11,"length2":10}]],"length":1140,"saved":false}
{"ts":1362159699171,"patch":[[{"diffs":[[0,"margin: "],[1,"2"],[0,"4"],[-1,"0"],[0,"px 0 0 2"]],"start1":286,"start2":286,"length1":18,"length2":18}]],"length":1140,"saved":false}
{"ts":1362160184674,"patch":[[{"diffs":[[0,"t: 300;\n"],[1,"    font-size: 15px;\n"],[0,"    marg"]],"start1":828,"start2":828,"length1":16,"length2":37}]],"length":1161,"saved":false}
{"ts":1362160218720,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"5"],[1,"8"],[0,"px;\n    "]],"start1":844,"start2":844,"length1":17,"length2":17}]],"length":1161,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362161263425,"patch":[[{"diffs":[[0,"adding: "],[-1,"5"],[1,"10"],[0,"px;\n    "]],"start1":498,"start2":498,"length1":17,"length2":18},{"diffs":[[0,"ound: #eee;\n"],[1,"    border: 1px solid #ccc;\n"],[0,"    z-index:"]],"start1":522,"start2":522,"length1":24,"length2":52},{"diffs":[[0,"size: 30px;\n"],[1,"    cursor: pointer;\n"],[0,"}\nsection h2"]],"start1":985,"start2":985,"length1":24,"length2":45}]],"length":1182,"saved":false}
{"ts":1362161516333,"patch":[[{"diffs":[[0," pointer;\n}\n"],[1,"section h1:hover {\n    background: #fffff0;\n    border: 1px solid #eee;\n}\n"],[0,"section h2 {"]],"start1":1008,"start2":1008,"length1":24,"length2":98}]],"length":1256,"saved":false}
{"ts":1362161561274,"patch":[[{"diffs":[[0,"fff0;\n    border"],[1,"-top: 1px solid #eee;\n    border-bottom"],[0,": 1px solid #eee"]],"start1":1058,"start2":1058,"length1":32,"length2":71}]],"length":1295,"saved":false}
{"ts":1362161608459,"patch":[[{"diffs":[[0,"ointer;\n"],[1,"    border-top: 1px solid #fffff9;\n    border-bottom: 1px solid #fffff9;\n"],[0,"}\nsectio"]],"start1":1010,"start2":1010,"length1":16,"length2":89}]],"length":1368,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362186716376,"patch":[[{"diffs":[[1,"/*\n * HTML5 Boilerplate\n *\n * What follows is the result of much research on cross-browser styling.\n * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,\n * Kroc Camen, and the H5BP dev community and team.\n */\n\n/* ==========================================================================\n   Base styles: opinionated defaults\n   ========================================================================== */\n\nhtml,\nbutton,\ninput,\nselect,\ntextarea {\n    color: #222;\n}\n\nbody {\n    font-size: 1em;\n    line-height: 1.4;\n}\n\n/*\n * Remove text-shadow in selection highlight: h5bp.com/i\n * These selection rule sets have to be separate.\n * Customize the background color to match your design.\n */\n\n::-moz-selection {\n    background: #b3d4fc;\n    text-shadow: none;\n}\n\n::selection {\n    background: #b3d4fc;\n    text-shadow: none;\n}\n\n/*\n * A better looking default horizontal rule\n */\n\nhr {\n    display: block;\n    height: 1px;\n    border: 0;\n    border-top: 1px solid #ccc;\n    margin: 1em 0;\n    padding: 0;\n}\n\n/*\n * Remove the gap between images and the bottom of their containers: h5bp.com/i/440\n */\n\nimg {\n    vertical-align: middle;\n}\n\n/*\n * Remove default fieldset styles.\n */\n\nfieldset {\n    border: 0;\n    margin: 0;\n    padding: 0;\n}\n\n/*\n * Allow only vertical resizing of textareas.\n */\n\ntextarea {\n    resize: vertical;\n}\n\n/* ==========================================================================\n   Chrome Frame prompt\n   ========================================================================== */\n\n.chromeframe {\n    margin: 0.2em 0;\n    background: #ccc;\n    color: #000;\n    padding: 0.2em 0;\n}\n\n/* ==========================================================================\n   Author's custom styles\n   ========================================================================== */\n\n/*"],[0,"body {\n "]],"start1":0,"start2":0,"length1":8,"length2":1826},{"diffs":[[0," #eee;\n}"],[1,"*/"],[0,"\n.wrappe"]],"start1":1840,"start2":1840,"length1":16,"length2":18},{"diffs":[[0,"5px auto 0;\n    "],[1,"/*"],[0,"background: #fff"]],"start1":1893,"start2":1893,"length1":32,"length2":34},{"diffs":[[0,"ground: #fffff9;"],[1,"*/"],[0,"\n    border: 1px"]],"start1":1915,"start2":1915,"length1":32,"length2":34},{"diffs":[[0,"style: none;"],[-1,""],[0,""],[1,"\n}\n.ui-state-focus { outline: none; }\n\n/* ==========================================================================\n   Helper classes\n   ========================================================================== */\n\n/*\n * Image replacement\n */\n\n.ir {\n    background-color: transparent;\n    border: 0;\n    overflow: hidden;\n    /* IE 6/7 fallback */\n    *text-indent: -9999px;\n}\n\n.ir:before {\n    content: \"\";\n    display: block;\n    width: 0;\n    height: 150%;\n}\n\n/*\n * Hide from both screenreaders and browsers: h5bp.com/u\n */\n\n.hidden {\n    display: none !important;\n    visibility: hidden;\n}\n\n/*\n * Hide only visually, but have it available for screenreaders: h5bp.com/v\n */\n\n.visuallyhidden {\n    border: 0;\n    clip: rect(0 0 0 0);\n    height: 1px;\n    margin: -1px;\n    overflow: hidden;\n    padding: 0;\n    position: absolute;\n    width: 1px;\n}\n\n/*\n * Extends the .visuallyhidden class to allow the element to be focusable\n * when navigated to via the keyboard: h5bp.com/p\n */\n\n.visuallyhidden.focusable:active,\n.visuallyhidden.focusable:focus {\n    clip: auto;\n    height: auto;\n    margin: 0;\n    overflow: visible;\n    position: static;\n    width: auto;\n}\n\n/*\n * Hide visually and from screenreaders, but maintain layout\n */\n\n.invisible {\n    visibility: hidden;\n}\n\n/*\n * Clearfix: contain floats\n *\n * For modern browsers\n * 1. The space content is one way to avoid an Opera bug when the\n *    `contenteditable` attribute is included anywhere else in the document.\n *    Otherwise it causes space to appear at the top and bottom of elements\n *    that receive the `clearfix` class.\n * 2. The use of `table` rather than `block` is only necessary if using\n *    `:before` to contain the top-margins of child elements.\n */\n\n.clearfix:before,\n.clearfix:after {\n    content: \" \"; /* 1 */\n    display: table; /* 2 */\n}\n\n.clearfix:after {\n    clear: both;\n}\n\n/*\n * For IE 6/7 only\n * Include this rule to trigger hasLayout and contain floats.\n */\n\n.clearfix {\n    *zoom: 1;\n}\n\n/* ==========================================================================\n   EXAMPLE Media Queries for Responsive Design.\n   These examples override the primary ('mobile first') styles.\n   Modify as content requires.\n   ========================================================================== */\n\n@media only screen and (min-width: 35em) {\n    /* Style adjustments for viewports that meet the condition */\n}\n\n@media print,\n       (-o-min-device-pixel-ratio: 5/4),\n       (-webkit-min-device-pixel-ratio: 1.25),\n       (min-resolution: 120dpi) {\n    /* Style adjustments for high resolution devices */\n}\n\n/* ==========================================================================\n   Print styles.\n   Inlined to avoid required HTTP connection: h5bp.com/r\n   ========================================================================== */\n\n@media print {\n    * {\n        background: transparent !important;\n        color: #000 !important; /* Black prints faster: h5bp.com/s */\n        box-shadow: none !important;\n        text-shadow: none !important;\n    }\n\n    a,\n    a:visited {\n        text-decoration: underline;\n    }\n\n    a[href]:after {\n        content: \" (\" attr(href) \")\";\n    }\n\n    abbr[title]:after {\n        content: \" (\" attr(title) \")\";\n    }\n\n    /*\n     * Don't show links for images, or javascript/internal links\n     */\n\n    .ir a:after,\n    a[href^=\"javascript:\"]:after,\n    a[href^=\"#\"]:after {\n        content: \"\";\n    }\n\n    pre,\n    blockquote {\n        border: 1px solid #999;\n        page-break-inside: avoid;\n    }\n\n    thead {\n        display: table-header-group; /* h5bp.com/t */\n    }\n\n    tr,\n    img {\n        page-break-inside: avoid;\n    }\n\n    img {\n        max-width: 100% !important;\n    }\n\n    @page {\n        margin: 0.5cm;\n    }\n\n    p,\n    h2,\n    h3 {\n        orphans: 3;\n        widows: 3;\n    }\n\n    h2,\n    h3 {\n        page-break-after: avoid;\n    }"],[0,"\n}"]],"start1":3178,"start2":3178,"length1":14,"length2":3896}]],"length":7074,"saved":false}
{"ts":1362186896836,"patch":[[{"diffs":[[0,"\n.wrapper {\n"],[1,"    display: none;\n"],[0,"    width: 9"]],"start1":1850,"start2":1850,"length1":24,"length2":43}]],"length":7093,"saved":false}
{"ts":1362186897848,"patch":[[{"diffs":[[0,"play: none;\n"],[1,"    \n"],[0,"    width: 9"]],"start1":1869,"start2":1869,"length1":24,"length2":29}]],"length":7098,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362339357408,"patch":[[{"diffs":[[0," */\n"],[-1,"\n/*body {\n    background: #eee"],[1,"html {\n    overflow-y: scroll"],[0,";\n}"],[-1,"*/"],[0,"\n.wr"]],"start1":1811,"start2":1811,"length1":43,"length2":40},{"diffs":[[0,"ne;\n"],[-1,"    \n"],[0,"    "]],"start1":1874,"start2":1874,"length1":13,"length2":8},{"diffs":[[0,"dth: 958px;\n"],[1,""],[0,"    margin: "]],"start1":1884,"start2":1884,"length1":24,"length2":24},{"diffs":[[0," 0;\n"],[-1,"    /*background: #fffff9;*/\n"],[0,"    "]],"start1":1917,"start2":1917,"length1":37,"length2":8},{"diffs":[[0,"op: -1px;\n}\n"],[1,".profileimg div + div {\n    width: 150px;\n    height: 150px;\n}\n"],[0,"section {\n  "]],"start1":2561,"start2":2561,"length1":24,"length2":87}]],"length":7124,"saved":false}
{"ts":1362339409830,"patch":[[{"diffs":[[0,"ght: 150px;\n"],[1,"    position: relative;\n}\n.profileimg img {\n    \n"],[0,"}\nsection {\n"]],"start1":2622,"start2":2622,"length1":24,"length2":73}]],"length":7173,"saved":false}
{"ts":1362339420359,"patch":[[{"diffs":[[0,"g {\n    "],[1,"top: 140px;"],[0,"\n}\nsecti"]],"start1":2674,"start2":2674,"length1":16,"length2":27}]],"length":7184,"saved":false}
{"ts":1362339451173,"patch":[[{"diffs":[[0,"leimg img {\n"],[1,"    position: absolute;\n"],[0,"    top: 140"]],"start1":2666,"start2":2666,"length1":24,"length2":48}]],"length":7208,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362339498105,"patch":[[{"diffs":[[0,"top: 140px;\n"],[1,"    z-index: -1;\n"],[0,"}\nsection {\n"]],"start1":2706,"start2":2706,"length1":24,"length2":41}]],"length":7225,"saved":false}
{"ts":1362339623429,"patch":[[{"diffs":[[0,"lative;\n"],[1,"    overflow: hidden;\n"],[0,"}\n.profi"]],"start1":2650,"start2":2650,"length1":16,"length2":38},{"diffs":[[0," 140px;\n"],[-1,"    z-index: -1;\n"],[0,"}\nsectio"]],"start1":2732,"start2":2732,"length1":33,"length2":16}]],"length":7230,"saved":false}
{"ts":1362339672996,"patch":[[{"diffs":[[0,"adding: 10px"],[1," 10px 0"],[0,";\n    backgr"]],"start1":2309,"start2":2309,"length1":24,"length2":31},{"diffs":[[0,"x;\n    height: 1"],[-1,"5"],[1,"6"],[0,"0px;\n    positio"]],"start1":2619,"start2":2619,"length1":33,"length2":33}]],"length":7237,"saved":false}
{"ts":1362339710348,"patch":[[{"diffs":[[0,"eight: 1"],[-1,"6"],[1,"5"],[0,"0px;\n   "]],"start1":2627,"start2":2627,"length1":17,"length2":17}]],"length":7237,"saved":false}
{"ts":1362339717028,"patch":[[{"diffs":[[0,"x;\n    height: 1"],[-1,"5"],[1,"6"],[0,"0px;\n    padding"]],"start1":2282,"start2":2282,"length1":33,"length2":33}]],"length":7237,"saved":false}
{"ts":1362339746258,"patch":[[{"diffs":[[0,"eight: 1"],[-1,"5"],[1,"6"],[0,"0px;\n   "]],"start1":2627,"start2":2627,"length1":17,"length2":17}]],"length":7237,"saved":false}
{"ts":1362340241758,"patch":[[{"diffs":[[0,"ex: -1;\n"],[-1,"    background: #eee;\n"],[0,"    marg"]],"start1":2497,"start2":2497,"length1":38,"length2":16}]],"length":7215,"saved":false}
{"ts":1362340297847,"patch":[[{"diffs":[[0,"  top: 1"],[-1,"4"],[1,"6"],[0,"0px;\n}\ns"]],"start1":2711,"start2":2711,"length1":17,"length2":17}]],"length":7215,"saved":false}
{"ts":1362340845018,"patch":[[{"diffs":[[0," none; }"],[1,"\n.inline > * { display: inline; }"],[0,"\n\n/* ==="]],"start1":3360,"start2":3360,"length1":16,"length2":49}]],"length":7248,"saved":false}
{"ts":1362341063957,"patch":[[{"diffs":[[0,"inline; "],[1,"padding: 0 5px;"],[0,"}\n\n/* =="]],"start1":3392,"start2":3392,"length1":16,"length2":31}]],"length":7263,"saved":false}
{"ts":1362341107512,"patch":[[{"diffs":[[0," 0 5px;}"],[1,"\n.inline span { padding: 0 0 0 5px; }"],[0,"\n\n/* ==="]],"start1":3408,"start2":3408,"length1":16,"length2":53}]],"length":7300,"saved":false}
{"ts":1362341125099,"patch":[[{"diffs":[[0,"0 0 5px;"],[1," font-size: 20px;"],[0," }\n\n/* ="]],"start1":3443,"start2":3443,"length1":16,"length2":33}]],"length":7317,"saved":false}
{"ts":1362341187356,"patch":[[{"diffs":[[0,"0 5px;}\n"],[1,".inline a { display: block; }\n"],[0,".inline "]],"start1":3409,"start2":3409,"length1":16,"length2":46}]],"length":7347,"saved":false}
{"ts":1362341224302,"patch":[[{"diffs":[[0,": inline"],[1,"-block"],[0,"; paddin"]],"start1":3390,"start2":3390,"length1":16,"length2":22},{"diffs":[[0,"x;}\n"],[-1,".inline a { display: block; }\n"],[0,".inl"]],"start1":3419,"start2":3419,"length1":38,"length2":8}]],"length":7323,"saved":false}
{"ts":1362341263123,"patch":[[{"diffs":[[0,"-size: 2"],[-1,"0"],[1,"5"],[0,"px; }\n\n/"]],"start1":3462,"start2":3462,"length1":17,"length2":17}]],"length":7323,"saved":false}
{"ts":1362341272452,"patch":[[{"diffs":[[0,": 0 5px;"],[1," width: 200px; "],[0,"}\n.inlin"]],"start1":3413,"start2":3413,"length1":16,"length2":31}]],"length":7338,"saved":false}
{"ts":1362341288427,"patch":[[{"diffs":[[0,"adding: "],[-1,"0"],[1,"5px"],[0," 5px; wi"]],"start1":3407,"start2":3407,"length1":17,"length2":19}]],"length":7340,"saved":false}
{"ts":1362341357645,"patch":[[{"diffs":[[0,"idth: 20"],[-1,"0"],[1,"5"],[0,"px; }\n.i"]],"start1":3425,"start2":3425,"length1":17,"length2":17}]],"length":7340,"saved":false}
{"ts":1362341382827,"patch":[[{"diffs":[[0,"h: 205px; }\n"],[1,".inline a { text-decoration: none; }\n"],[0,".inline span"]],"start1":3428,"start2":3428,"length1":24,"length2":61}]],"length":7377,"saved":false}
{"ts":1362341404365,"patch":[[{"diffs":[[0,"-block; "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,": 5px 5p"]],"start1":3398,"start2":3398,"length1":23,"length2":22}]],"length":7376,"saved":false}
{"ts":1362341461050,"patch":[[{"diffs":[[0,"ation: none;"],[1," color: #000;"],[0," }\n.inline s"]],"start1":3461,"start2":3461,"length1":24,"length2":37}]],"length":7389,"saved":false}
{"ts":1362341660343,"patch":[[{"diffs":[[0,"e: 25px;"],[1," line-height: 50px; vertical-align: middle;"],[0," }\n\n/* ="]],"start1":3532,"start2":3532,"length1":16,"length2":59}]],"length":7432,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362390193431,"patch":[[{"diffs":[[0,"-size: 4"],[-1,"5"],[1,"4"],[0,"px;\n}\n.p"]],"start1":2181,"start2":2181,"length1":17,"length2":17}]],"length":7432,"saved":false}
{"ts":1362390412591,"patch":[[{"diffs":[[0,"h1:hover"],[1,", .inline li"],[0," {\n    b"]],"start1":3066,"start2":3066,"length1":16,"length2":28}]],"length":7444,"saved":false}
{"ts":1362390419779,"patch":[[{"diffs":[[0,"nline li"],[1,":hover"],[0," {\n    b"]],"start1":3078,"start2":3078,"length1":16,"length2":22}]],"length":7450,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362390756497,"patch":[[{"diffs":[[0,"h: 205px; }\n"],[1,".inline li { border-top: 1px solid #fffff9; border-bottom: 1px solid #fffff9; }\n"],[0,".inline a { "]],"start1":3445,"start2":3445,"length1":24,"length2":104}]],"length":7530,"saved":false}
